BDEPEND=app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/gflags:= >=dev-cpp/glog-0.5.0 dev-libs/cpuinfo dev-libs/libfmt dev-libs/protobuf:= dev-libs/pthreadpool dev-libs/sleef sci-libs/lapack >=sci-libs/onnx-1.12.0 sci-libs/foxi cuda? ( =dev-libs/cudnn-8* dev-libs/cudnn-frontend:0/8 dev-util/nvidia-cuda-toolkit:=[profiler] ) ffmpeg? ( media-video/ffmpeg:= ) nnpack? ( sci-libs/NNPACK ) numpy? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv:= ) qnnpack? ( sci-libs/QNNPACK ) xnnpack? ( sci-libs/XNNPACK ) dev-cpp/eigen dev-libs/psimd dev-libs/FP16 dev-libs/FXdiv dev-libs/pocketfft dev-libs/flatbuffers sci-libs/kineto python_single_target_python3_10? ( dev-python/pyyaml[python_targets_python3_10(-)] dev-python/pybind11[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/pyyaml[python_targets_python3_11(-)] dev-python/pybind11[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/pyyaml[python_targets_python3_12(-)] dev-python/pybind11[python_targets_python3_12(-)] )
DESCRIPTION=A deep learning framework
EAPI=8
HOMEPAGE=https://pytorch.org/
INHERIT=python-single-r1 cmake flag-o-matic
IUSE=cuda ffmpeg nnpack +numpy opencl opencv openmp qnnpack xnnpack python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12
KEYWORDS=~amd64
LICENSE=BSD
RDEPEND=python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) dev-cpp/gflags:= >=dev-cpp/glog-0.5.0 dev-libs/cpuinfo dev-libs/libfmt dev-libs/protobuf:= dev-libs/pthreadpool dev-libs/sleef sci-libs/lapack >=sci-libs/onnx-1.12.0 sci-libs/foxi cuda? ( =dev-libs/cudnn-8* dev-libs/cudnn-frontend:0/8 dev-util/nvidia-cuda-toolkit:=[profiler] ) ffmpeg? ( media-video/ffmpeg:= ) nnpack? ( sci-libs/NNPACK ) numpy? ( python_single_target_python3_10? ( dev-python/numpy[python_targets_python3_10(-)] ) python_single_target_python3_11? ( dev-python/numpy[python_targets_python3_11(-)] ) python_single_target_python3_12? ( dev-python/numpy[python_targets_python3_12(-)] ) ) opencl? ( virtual/opencl ) opencv? ( media-libs/opencv:= ) qnnpack? ( sci-libs/QNNPACK ) xnnpack? ( sci-libs/XNNPACK )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 ) ffmpeg? ( opencv )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pytorch/pytorch/archive/refs/tags/v1.13.0.tar.gz -> pytorch-1.13.0.tar.gz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-single-r1	75118e916668a74c660a13b0ecb22562	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=d4d61d2d77b5ec8fdf5333f356d7b8b8
