BDEPEND=app-arch/unzip >=dev-libs/protobuf-3.13.0 dev-java/java-config >=dev-util/bazel-4.2.2 >=dev-util/bazel-0.20 python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-78.1.0[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-3.13.0:= dev-python/absl-py[python_targets_python3_10(-)?] dev-python/h5py[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] >=sci-libs/keras-applications-1.0.8[python_targets_python3_10(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_10(-)?] >=sci-libs/tensorflow-2.10[python,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=Deep Learning for humans
EAPI=8
HOMEPAGE=https://keras.io/
INHERIT=bazel distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-3.13.0:= dev-python/absl-py[python_targets_python3_10(-)?] dev-python/h5py[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] >=sci-libs/keras-applications-1.0.8[python_targets_python3_10(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_10(-)?] >=sci-libs/tensorflow-2.10[python,python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/keras-team/keras/archive/v2.10.0.tar.gz -> keras-2.10.0.tar.gz https://github.com/bazelbuild/rules_cc/archive/b1c40e1de81913a3c40e5948f78719c28152486d.zip -> bazelbuild-rules_cc-b1c40e1de81913a3c40e5948f78719c28152486d.zip https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip -> bazelbuild-rules_java-7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	bazel	26ed1912f3630117e0633f4dcdea848b	flag-o-matic	e8de74bac929ba17427e740e95707d00	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	b2a329026f2e404e9e371097dda47f96	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	distutils-r1	e00a374020e6ed96997e27ad9902706d
_md5_=a6cba2804bf24c1db3301bc2b0ab8a4b
