BDEPEND=app-arch/unzip >=dev-libs/protobuf-3.13.0 dev-java/java-config >=dev-util/bazel-4.2.2 >=dev-util/bazel-0.20 python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-3.13.0:= dev-python/absl-py[python_targets_python3_10(-)?] dev-python/h5py[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] >=sci-libs/keras-applications-1.0.8[python_targets_python3_10(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_10(-)?] >=sci-libs/tensorflow-2.10[python,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=Deep Learning for humans
EAPI=8
HOMEPAGE=https://keras.io/
INHERIT=bazel distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-3.13.0:= dev-python/absl-py[python_targets_python3_10(-)?] dev-python/h5py[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] >=sci-libs/keras-applications-1.0.8[python_targets_python3_10(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_10(-)?] >=sci-libs/tensorflow-2.10[python,python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/keras-team/keras/archive/v2.10.0.tar.gz -> keras-2.10.0.tar.gz https://github.com/bazelbuild/rules_cc/archive/b1c40e1de81913a3c40e5948f78719c28152486d.zip -> bazelbuild-rules_cc-b1c40e1de81913a3c40e5948f78719c28152486d.zip https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip -> bazelbuild-rules_java-7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	bazel	26ed1912f3630117e0633f4dcdea848b	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23	distutils-r1	85ccd3b54a6533fb120ee52b7c76a3df
_md5_=a6cba2804bf24c1db3301bc2b0ab8a4b
