BDEPEND=app-arch/unzip >=dev-libs/protobuf-3.13.0 dev-java/java-config >=dev-util/bazel-4.2.2 >=dev-util/bazel-0.20 python_targets_python3_10? ( dev-lang/python:3.10 ) >=dev-python/setuptools-69.0.3[python_targets_python3_10(-)?]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-libs/protobuf-3.13.0:= dev-python/absl-py[python_targets_python3_10(-)?] dev-python/h5py[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] >=sci-libs/keras-applications-1.0.8[python_targets_python3_10(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_10(-)?] >=sci-libs/tensorflow-2.10[python,python_targets_python3_10(-)?] dev-python/setuptools[python_targets_python3_10(-)?]
DESCRIPTION=Deep Learning for humans
EAPI=8
HOMEPAGE=https://keras.io/
INHERIT=bazel distutils-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
RDEPEND=>=dev-libs/protobuf-3.13.0:= dev-python/absl-py[python_targets_python3_10(-)?] dev-python/h5py[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/pandas[python_targets_python3_10(-)?] dev-python/pillow[python_targets_python3_10(-)?] >=dev-python/protobuf-python-3.13.0[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] >=sci-libs/keras-applications-1.0.8[python_targets_python3_10(-)?] >=sci-libs/keras-preprocessing-1.1.2[python_targets_python3_10(-)?] >=sci-libs/tensorflow-2.10[python,python_targets_python3_10(-)?] python_targets_python3_10? ( dev-lang/python:3.10 )
REQUIRED_USE=|| ( python_targets_python3_10 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/keras-team/keras/archive/v2.10.0.tar.gz -> keras-2.10.0.tar.gz https://github.com/bazelbuild/rules_cc/archive/b1c40e1de81913a3c40e5948f78719c28152486d.zip -> bazelbuild-rules_cc-b1c40e1de81913a3c40e5948f78719c28152486d.zip https://github.com/bazelbuild/rules_java/archive/7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip -> bazelbuild-rules_java-7cf3cefd652008d0a64a419c34c13bdca6c8f178.zip
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	bazel	26ed1912f3630117e0633f4dcdea848b	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	python-r1	8a28fa6d3e3bc96ff8a7eff2badbe71f	distutils-r1	5400d21736d8621562bf93be4fa98eec
_md5_=a6cba2804bf24c1db3301bc2b0ab8a4b
