BDEPEND=dev-libs/half:0/1 dev-util/rocm-cmake app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-util/hip-5.3.3 >=dev-db/sqlite-3.17 sci-libs/rocBLAS:0/9999[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx942(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx1100(-)?,amdgpu_targets_gfx1101(-)?,amdgpu_targets_gfx1102(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?] >=dev-libs/boost-1.72 >=dev-cpp/nlohmann_json-3.9.1 !!llvm-core/llvm:0
DESCRIPTION=AMD's Machine Intelligence Library
EAPI=8
HOMEPAGE=https://github.com/ROCmSoftwarePlatform/MIOpen
INHERIT=cmake flag-o-matic llvm rocm git-r3
IUSE=debug test +amdgpu_targets_gfx906 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1102 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031
LICENSE=MIT
PROPERTIES=live
RDEPEND=>=dev-util/hip-5.3.3 >=dev-db/sqlite-3.17 sci-libs/rocBLAS:0/9999[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx942(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx1100(-)?,amdgpu_targets_gfx1101(-)?,amdgpu_targets_gfx1102(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?] >=dev-libs/boost-1.72 >=dev-cpp/nlohmann_json-3.9.1
RESTRICT=!test? ( test )
SLOT=0/9999
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	e8de74bac929ba17427e740e95707d00	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	c0c9c21d01b8a96d2d736c554daedc57	llvm-utils	846280a994c1843d9c21248c188bd147	llvm	df1cea363f19e80316ea702563b607be	rocm	a8ebeb25f94f6858679eb327db4ef943	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=eca0571eed83d6d066c4e7bbdceb9a0f
