BDEPEND=dev-libs/half:0/1 dev-util/rocm-cmake app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare setup test
DEPEND=>=dev-util/hip-5.3.3 >=dev-db/sqlite-3.17 sci-libs/rocBLAS:0/5.6[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?,amdgpu_targets_gfx1100(-)?,amdgpu_targets_gfx1101(-)?,amdgpu_targets_gfx1102(-)?] >=dev-libs/boost-1.72 >=dev-cpp/nlohmann_json-3.9.1 !!llvm-core/llvm:0
DESCRIPTION=AMD's Machine Intelligence Library
EAPI=8
HOMEPAGE=https://github.com/ROCmSoftwarePlatform/MIOpen
INHERIT=cmake flag-o-matic llvm rocm
IUSE=debug test +amdgpu_targets_gfx906 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx1030 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-util/hip-5.3.3 >=dev-db/sqlite-3.17 sci-libs/rocBLAS:0/5.6[amdgpu_targets_gfx906(-)?,amdgpu_targets_gfx908(-)?,amdgpu_targets_gfx90a(-)?,amdgpu_targets_gfx1030(-)?,amdgpu_targets_gfx803(-)?,amdgpu_targets_gfx900(-)?,amdgpu_targets_gfx1010(-)?,amdgpu_targets_gfx1011(-)?,amdgpu_targets_gfx1012(-)?,amdgpu_targets_gfx1031(-)?,amdgpu_targets_gfx1100(-)?,amdgpu_targets_gfx1101(-)?,amdgpu_targets_gfx1102(-)?] >=dev-libs/boost-1.72 >=dev-cpp/nlohmann_json-3.9.1
RESTRICT=!test? ( test )
SLOT=0/5.6
SRC_URI=https://github.com/ROCmSoftwarePlatform/MIOpen/archive/rocm-5.6.0.tar.gz -> MIOpen-5.6.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	llvm-utils	7f49c40879f833f9d07e2d5a9643077b	llvm	df1cea363f19e80316ea702563b607be	rocm	a8ebeb25f94f6858679eb327db4ef943
_md5_=2bb4918ec70d339fcd2d62ec43cddebf
