BDEPEND=>=dev-util/rocm-cmake-5.3 dev-util/Tensile:0/9999 >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5 doc? ( app-doc/doxygen media-gfx/graphviz ) >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dev-util/hip dev-cpp/msgpack-cxx test? ( virtual/blas dev-cpp/gtest sys-libs/libomp ) benchmark? ( virtual/blas sys-libs/libomp )
DESCRIPTION=AMD's library for BLAS on ROCm
EAPI=8
HOMEPAGE=https://github.com/ROCmSoftwarePlatform/rocBLAS
INHERIT=cmake docs edo multiprocessing rocm git-r3
IUSE=benchmark test doc +amdgpu_targets_gfx906 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx1030 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102
LICENSE=BSD
PROPERTIES=live
REQUIRED_USE=|| ( amdgpu_targets_gfx906 amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx1030 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102 )
RESTRICT=!test? ( test )
SLOT=0/9999
SRC_URI=https://media.githubusercontent.com/media/littlewu2508/littlewu2508.github.io/main/gentoo-distfiles/rocBLAS-5.5.0-Tensile-asm_full-navi22.tar.gz
_eclasses_=toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	7fb5980de96325cbab639f5b2187357c	docs	7b9e167549c44efa7994614f33ba6d7a	edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	rocm	d027c5dabbfc98896a8fe0defa5a6c0a	git-r3	27e13c09a4c7e4c78ac812f74727e676
_md5_=6109d35b1b4533adc4f83bac8dded908
