BDEPEND=test? ( dev-cpp/gtest dev-libs/boost >=sci-libs/fftw-3 sys-libs/libomp ) >=dev-util/cmake-3.22 dev-util/rocm-cmake:0/6.0 app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare pretend setup test
DEPEND=dev-util/hip python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
DESCRIPTION=Next generation FFT implementation for ROCm
EAPI=8
HOMEPAGE=https://github.com/ROCmSoftwarePlatform/rocFFT
INHERIT=cmake check-reqs edo multiprocessing python-r1 rocm
IUSE=benchmark perfscripts test python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 +amdgpu_targets_gfx906 +amdgpu_targets_gfx908 +amdgpu_targets_gfx90a +amdgpu_targets_gfx942 +amdgpu_targets_gfx1030 +amdgpu_targets_gfx1100 +amdgpu_targets_gfx1101 +amdgpu_targets_gfx1102 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=perfscripts? ( >=media-gfx/asymptote-2.61 dev-texlive/texlive-latex dev-tex/latexmk sys-apps/texinfo dev-python/sympy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/scipy[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] dev-python/pandas[python_targets_python3_10(-)?,python_targets_python3_11(-)?,python_targets_python3_12(-)?] ) python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) python_targets_python3_12? ( dev-lang/python:3.12 )
REQUIRED_USE=perfscripts? ( benchmark ) || ( python_targets_python3_10 python_targets_python3_11 python_targets_python3_12 ) || ( amdgpu_targets_gfx906 amdgpu_targets_gfx908 amdgpu_targets_gfx90a amdgpu_targets_gfx942 amdgpu_targets_gfx1030 amdgpu_targets_gfx1100 amdgpu_targets_gfx1101 amdgpu_targets_gfx1102 amdgpu_targets_gfx803 amdgpu_targets_gfx900 amdgpu_targets_gfx1010 amdgpu_targets_gfx1011 amdgpu_targets_gfx1012 amdgpu_targets_gfx1031 )
RESTRICT=!test? ( test )
SLOT=0/6.0
SRC_URI=https://github.com/ROCmSoftwarePlatform/rocFFT/archive/rocm-6.0.0.tar.gz -> rocFFT-6.0.0.tar.gz
_eclasses_=toolchain-funcs	5f8f1dc0c94e007fa08af4e98a19d0e5	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	10a50dfaf728b802fcfd37f8d0da9056	check-reqs	02ac7654b64f7acc7a8b1a35ad9d6ddc	edo	367e103a74bf77e6a8da7894d999fa3c	out-of-source-utils	1a9007554652a6e627edbccb3c25a439	multibuild	d67e78a235f541871c7dfe4cf7931489	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-r1	c1fc393cd1e72f093b4838e29d27918c	rocm	a8ebeb25f94f6858679eb327db4ef943
_md5_=4f933377c9e39f0b1b736ba7fc951459
