# Copyright 1999-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

PYTHON_COMPAT=( python3_1{0..2} )
inherit cargo desktop flag-o-matic npm optfeature python-single-r1 readme.gentoo-r1 toolchain-funcs xdg

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	aes@0.8.3
	ahash@0.8.6
	aho-corasick@1.1.2
	allocator-api2@0.2.16
	ammonia@3.3.0
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anes@0.1.6
	anstream@0.6.4
	anstyle-parse@0.2.3
	anstyle-query@1.0.1
	anstyle-wincon@3.0.2
	anstyle@1.0.4
	anyhow@1.0.75
	apple-bundles@0.17.0
	arrayref@0.3.7
	arrayvec@0.7.4
	ash@0.37.3+1.3.251
	assert-json-diff@2.0.2
	async-channel@1.9.0
	async-compression@0.4.5
	async-stream-impl@0.3.5
	async-stream@0.3.5
	async-trait@0.1.74
	autocfg@1.1.0
	axum-client-ip@0.4.2
	axum-core@0.3.4
	axum-macros@0.3.8
	axum@0.6.20
	backtrace@0.3.69
	base64@0.13.1
	base64@0.21.5
	base64ct@1.6.0
	bincode@2.0.0-rc.3
	bit-set@0.5.3
	bit-vec@0.6.3
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.4.1
	blake3@1.5.0
	block-buffer@0.10.4
	block-padding@0.3.3
	block@0.1.6
	bstr@1.8.0
	bumpalo@3.14.0
	burn-autodiff@0.11.1
	burn-candle@0.11.1
	burn-common@0.11.1
	burn-compute@0.11.1
	burn-core@0.11.1
	burn-dataset@0.11.1
	burn-derive@0.11.1
	burn-fusion@0.11.1
	burn-ndarray@0.11.1
	burn-tch@0.11.1
	burn-tensor-testgen@0.11.1
	burn-tensor@0.11.1
	burn-train@0.11.1
	burn-wgpu@0.11.1
	burn@0.11.1
	bytemuck@1.14.0
	bytemuck_derive@1.5.0
	byteorder@1.5.0
	bytes@1.5.0
	bzip2-sys@0.1.11+1.0.8
	bzip2@0.4.4
	camino@1.1.6
	candle-core@0.3.1
	cast@0.3.0
	cbc@0.1.2
	cc@1.0.83
	cfg-if@1.0.0
	chrono@0.4.31
	ciborium-io@0.2.1
	ciborium-ll@0.2.1
	ciborium@0.2.1
	cipher@0.4.4
	clap@4.4.11
	clap_builder@4.4.11
	clap_complete@4.4.4
	clap_derive@4.4.7
	clap_lex@0.6.0
	coarsetime@0.1.33
	codespan-reporting@0.11.1
	codespan@0.11.1
	color_quant@1.1.0
	colorchoice@1.0.0
	com-rs@0.2.1
	concurrent-queue@2.4.0
	constant_time_eq@0.1.5
	constant_time_eq@0.3.0
	convert_case@0.6.0
	core-foundation-sys@0.8.6
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	cpufeatures@0.2.11
	crc32fast@1.3.2
	criterion-plot@0.5.0
	criterion@0.5.1
	crossbeam-channel@0.5.8
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-utils@0.8.16
	crunchy@0.2.2
	crypto-common@0.1.6
	csv-core@0.1.11
	csv@1.3.0
	d3d12@0.7.0
	dashmap@5.5.3
	data-encoding@2.5.0
	deadpool-runtime@0.1.3
	deadpool@0.9.5
	deranged@0.3.10
	derive-new@0.5.9
	des@0.8.1
	difflib@0.4.0
	digest@0.10.7
	dirs-sys@0.4.1
	dirs@5.0.1
	displaydoc@0.2.4
	doc-comment@0.3.3
	duct@0.13.6
	dunce@1.0.4
	dyn-stack@0.10.0
	either@1.9.0
	elasticlunr-rs@3.0.2
	encoding_rs@0.8.33
	env_logger@0.10.1
	envy@0.4.2
	equivalent@1.0.1
	errno@0.3.8
	event-listener@2.5.3
	exr@1.6.4
	fallible-iterator@0.3.0
	fallible-streaming-iterator@0.1.9
	faster-hex@0.8.1
	fastrand@1.9.0
	fastrand@2.0.1
	fdeflate@0.3.1
	filetime@0.2.23
	find-crate@0.6.3
	find-winsdk@0.2.0
	fixedbitset@0.4.2
	flate2@1.0.28
	fluent-bundle@0.15.2
	fluent-langneg@0.13.0
	fluent-syntax@0.11.0
	fluent@0.16.0
	flume@0.10.14
	flume@0.11.0
	fnv@1.0.7
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	foreign-types@0.3.2
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	forwarded-header-value@0.1.1
	fs2@0.4.3
	fsevent-sys@4.1.0
	futf@0.1.5
	futures-channel@0.3.29
	futures-core@0.3.29
	futures-executor@0.3.29
	futures-intrusive@0.5.0
	futures-io@0.3.29
	futures-lite@1.13.0
	futures-macro@0.3.29
	futures-sink@0.3.29
	futures-task@0.3.29
	futures-timer@3.0.2
	futures-util@0.3.29
	futures@0.3.29
	gemm-c32@0.16.15
	gemm-c64@0.16.15
	gemm-common@0.16.15
	gemm-f16@0.16.15
	gemm-f32@0.16.15
	gemm-f64@0.16.15
	gemm@0.16.15
	generic-array@0.14.7
	getopts@0.2.21
	getrandom@0.1.16
	getrandom@0.2.11
	gif@0.12.0
	gimli@0.28.1
	gix-features@0.33.0
	gix-fs@0.5.0
	gix-hash@0.12.0
	gix-tempfile@8.0.0
	gix-trace@0.1.3
	gl_generator@0.14.0
	glob@0.3.1
	globset@0.4.14
	glow@0.13.0
	glutin_wgl_sys@0.5.0
	gpu-alloc-types@0.3.0
	gpu-alloc@0.6.0
	gpu-allocator@0.23.0
	gpu-descriptor-types@0.1.2
	gpu-descriptor@0.2.4
	h2@0.3.22
	half@1.8.2
	half@2.3.1
	handlebars@4.5.0
	hashbrown@0.13.2
	hashbrown@0.14.3
	hashlink@0.8.4
	hassle-rs@0.10.0
	headers-core@0.2.0
	headers@0.3.9
	heck@0.4.1
	hermit-abi@0.3.3
	hex@0.4.3
	hexf-parse@0.2.1
	hmac@0.12.1
	home@0.5.5
	html5ever@0.26.0
	htmlescape@0.3.1
	http-body@0.4.5
	http-range-header@0.3.1
	http-types@2.12.0
	http@0.2.11
	httparse@1.8.0
	httpdate@1.0.3
	humantime@2.1.0
	hyper-rustls@0.24.2
	hyper-tls@0.5.0
	hyper@0.14.27
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.58
	id_tree@1.8.0
	idna@0.5.0
	ignore@0.4.21
	image@0.24.7
	indexmap@2.1.0
	indoc@2.0.4
	infer@0.2.3
	inflections@1.1.1
	inotify-sys@0.1.5
	inotify@0.9.6
	inout@0.1.3
	instant@0.1.12
	intl-memoizer@0.5.1
	intl_pluralrules@7.0.2
	ipnet@2.9.0
	is-terminal@0.4.9
	itertools@0.10.5
	itertools@0.11.0
	itertools@0.12.0
	itoa@1.0.9
	jobserver@0.1.27
	jpeg-decoder@0.3.0
	js-sys@0.3.66
	junction@1.0.0
	khronos-egl@6.0.0
	khronos_api@3.1.0
	kqueue-sys@1.0.4
	kqueue@1.0.8
	lazy_static@1.4.0
	lebe@0.5.2
	libc@0.2.150
	libloading@0.7.4
	libloading@0.8.1
	libm@0.2.8
	libredox@0.0.1
	libsqlite3-sys@0.27.0
	line-wrap@0.1.1
	linkify@0.7.0
	linux-raw-sys@0.4.12
	lock_api@0.4.11
	log@0.4.20
	lzma-sys@0.1.20
	mac@0.1.1
	malloc_buf@0.0.6
	maplit@1.0.2
	markup5ever@0.11.0
	markup5ever_rcdom@0.2.0
	matchers@0.1.0
	matches@0.1.10
	matchit@0.7.3
	matrixmultiply@0.3.8
	mdbook@0.4.36
	memchr@2.6.4
	memmap2@0.7.1
	memoffset@0.9.0
	metal@0.27.0
	mime@0.3.17
	mime_guess@2.0.4
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.9
	multer@2.1.0
	multimap@0.8.3
	naga@0.14.1
	nanorand@0.7.0
	native-tls@0.2.11
	ndarray-rand@0.14.0
	ndarray@0.15.6
	new_debug_unreachable@1.0.4
	nom@7.1.3
	nonempty@0.7.0
	normpath@1.1.1
	notify-debouncer-mini@0.4.1
	notify@6.1.1
	nu-ansi-term@0.46.0
	num-complex@0.4.4
	num-format@0.4.4
	num-integer@0.1.45
	num-rational@0.4.1
	num-traits@0.2.17
	num_cpus@1.16.0
	num_enum@0.7.1
	num_enum_derive@0.7.1
	objc@0.2.7
	objc_exception@0.1.2
	object@0.32.1
	once_cell@1.18.0
	oorandom@11.1.3
	opener@0.6.1
	openssl-macros@0.1.1
	openssl-probe@0.1.5
	openssl-sys@0.9.97
	openssl@0.10.61
	option-ext@0.2.0
	os_pipe@1.1.4
	overload@0.1.1
	p12@0.6.3
	parking@2.2.0
	parking_lot@0.12.1
	parking_lot_core@0.9.9
	password-hash@0.4.2
	paste@1.0.14
	pathdiff@0.2.1
	pbkdf2@0.11.0
	pem@1.1.1
	percent-encoding@2.3.1
	pest@2.7.5
	pest_derive@2.7.5
	pest_generator@2.7.5
	pest_meta@2.7.5
	petgraph@0.6.4
	phf@0.10.1
	phf@0.11.2
	phf_codegen@0.10.0
	phf_generator@0.10.0
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.10.0
	phf_shared@0.11.2
	pin-project-internal@1.1.3
	pin-project-lite@0.2.13
	pin-project@1.1.3
	pin-utils@0.1.0
	pkg-config@0.3.27
	plist@1.6.0
	plotters-backend@0.3.5
	plotters-svg@0.3.5
	plotters@0.3.5
	png@0.17.10
	pollster@0.3.0
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	precomputed-hash@0.1.1
	presser@0.3.1
	prettyplease@0.2.15
	proc-macro-crate@2.0.0
	proc-macro2@1.0.70
	profiling@1.0.11
	prost-build@0.12.3
	prost-derive@0.12.3
	prost-reflect@0.12.0
	prost-types@0.12.3
	prost@0.12.3
	pulldown-cmark@0.8.0
	pulldown-cmark@0.9.3
	pulp@0.18.6
	pyo3-build-config@0.20.0
	pyo3-ffi@0.20.0
	pyo3-macros-backend@0.20.0
	pyo3-macros@0.20.0
	pyo3@0.20.0
	qoi@0.4.1
	quick-xml@0.31.0
	quote@1.0.33
	r2d2@0.8.10
	r2d2_sqlite@0.23.0
	rand@0.7.3
	rand@0.8.5
	rand_chacha@0.2.2
	rand_chacha@0.3.1
	rand_core@0.5.1
	rand_core@0.6.4
	rand_distr@0.4.3
	rand_hc@0.2.0
	range-alloc@0.1.3
	raw-cpuid@10.7.0
	raw-window-handle@0.5.2
	rawpointer@0.2.1
	rayon-core@1.12.0
	rayon@1.8.0
	rc2@0.8.1
	rcgen@0.10.0
	reborrow@0.5.5
	redox_syscall@0.4.1
	redox_users@0.4.4
	regex-automata@0.1.10
	regex-automata@0.4.3
	regex-syntax@0.6.29
	regex-syntax@0.8.2
	regex@1.10.2
	renderdoc-sys@1.0.0
	reqwest@0.11.22
	retain_mut@0.1.9
	ring@0.16.20
	ring@0.17.7
	rmp-serde@1.1.2
	rmp@0.8.12
	rusqlite@0.30.0
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustix@0.38.26
	rustls-native-certs@0.6.3
	rustls-pemfile@1.0.4
	rustls-webpki@0.101.7
	rustls@0.21.9
	rustversion@1.0.14
	ryu@1.0.15
	safemem@0.3.3
	safetensors@0.3.3
	same-file@1.0.6
	sanitize-filename@0.5.0
	schannel@0.1.22
	scheduled-thread-pool@0.2.7
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sct@0.7.1
	security-framework-sys@2.9.1
	security-framework@2.9.2
	self_cell@0.10.3
	self_cell@1.0.2
	semver@1.0.20
	seq-macro@0.3.5
	serde-aux@4.3.1
	serde@1.0.193
	serde_derive@1.0.193
	serde_json@1.0.108
	serde_path_to_error@0.1.14
	serde_qs@0.8.5
	serde_repr@0.1.17
	serde_rusqlite@0.34.0
	serde_tuple@0.5.0
	serde_tuple_macros@0.5.0
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.8
	sharded-slab@0.1.7
	shared_child@1.0.0
	shlex@1.2.0
	signal-hook-registry@1.4.1
	signal-hook@0.3.17
	simd-adler32@0.3.7
	simple-file-manifest@0.11.0
	siphasher@0.3.11
	slab@0.4.9
	slotmap@1.0.7
	smallvec@1.11.2
	snafu-derive@0.7.5
	snafu@0.7.5
	snowflake@1.3.0
	socket2@0.4.10
	socket2@0.5.5
	spin@0.5.2
	spin@0.9.8
	spirv@0.2.0+1.5.4
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	string_cache@0.8.7
	string_cache_codegen@0.5.2
	strsim@0.10.0
	strum@0.25.0
	strum_macros@0.25.3
	subtle@2.5.0
	syn@1.0.109
	syn@2.0.39
	sync_wrapper@0.1.2
	synstructure@0.13.0
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	tar@0.4.40
	target-lexicon@0.12.12
	tch@0.14.0
	tempfile@3.8.1
	tendril@0.4.3
	termcolor@1.4.0
	terminal_size@0.3.0
	text_placeholder@0.5.0
	thiserror-impl@1.0.50
	thiserror@1.0.50
	thread-tree@0.3.3
	thread_local@1.1.7
	tiff@0.9.0
	time-core@0.1.2
	time-macros@0.2.15
	time@0.3.30
	tinystr@0.7.5
	tinytemplate@1.2.1
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio-macros@2.2.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.24.1
	tokio-socks@0.5.1
	tokio-stream@0.1.14
	tokio-tungstenite@0.20.1
	tokio-util@0.7.10
	tokio@1.34.0
	toml@0.5.11
	toml_datetime@0.6.5
	toml_edit@0.20.7
	topological-sort@0.2.2
	torch-sys@0.14.0
	tower-http@0.4.4
	tower-layer@0.3.2
	tower-service@0.3.2
	tower@0.4.13
	tracing-appender@0.2.3
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracing-log@0.2.0
	tracing-subscriber@0.3.18
	tracing@0.1.40
	try-lock@0.2.4
	tugger-common@0.10.0
	tugger-windows-codesign@0.10.0
	tugger-windows@0.10.0
	tungstenite@0.20.1
	type-map@0.4.0
	typenum@1.17.0
	ucd-trie@0.1.6
	unic-char-property@0.9.0
	unic-char-range@0.9.0
	unic-common@0.9.0
	unic-langid-impl@0.9.3
	unic-langid-macros-impl@0.9.3
	unic-langid-macros@0.9.3
	unic-langid@0.9.3
	unic-ucd-category@0.9.0
	unic-ucd-version@0.9.0
	unicase@2.6.0
	unicode-bidi@0.3.13
	unicode-ident@1.0.12
	unicode-normalization@0.1.22
	unicode-segmentation@1.10.1
	unicode-width@0.1.11
	unicode-xid@0.2.4
	unindent@0.2.3
	untrusted@0.7.1
	untrusted@0.9.0
	ureq@2.9.1
	url@2.5.0
	utf-8@0.7.6
	utf8parse@0.2.1
	utime@0.3.1
	uuid@1.6.1
	valuable@0.1.0
	vcpkg@0.2.15
	version_check@0.9.4
	waker-fn@1.1.1
	walkdir@2.4.0
	want@0.3.1
	warp@0.3.6
	wasi@0.11.0+wasi-snapshot-preview1
	wasi@0.9.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.89
	wasm-bindgen-futures@0.4.39
	wasm-bindgen-macro-support@0.2.89
	wasm-bindgen-macro@0.2.89
	wasm-bindgen-shared@0.2.89
	wasm-bindgen@0.2.89
	wasm-streams@0.3.0
	web-sys@0.3.64
	webpki-roots@0.25.3
	weezl@0.1.7
	wgpu-core@0.18.1
	wgpu-hal@0.18.1
	wgpu-types@0.18.0
	wgpu@0.18.0
	which@4.4.2
	which@5.0.0
	widestring@1.0.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.6
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.51.1
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.0
	windows@0.51.1
	windows@0.52.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.0
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.0
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.0
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.0
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.0
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.0
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.0
	winnow@0.5.25
	winreg@0.5.1
	winreg@0.50.0
	wiremock@0.5.22
	xattr@1.0.1
	xml-rs@0.8.19
	xml5ever@0.17.0
	xz2@0.1.7
	yasna@0.5.2
	yoke-derive@0.7.3
	yoke@0.7.3
	zerocopy-derive@0.7.31
	zerocopy@0.7.31
	zerofrom-derive@0.1.3
	zerofrom@0.1.3
	zip@0.6.6
	zstd-safe@5.0.2+zstd.1.5.2
	zstd-safe@7.0.0
	zstd-sys@2.0.9+zstd.1.5.5
	zstd@0.11.2+zstd.1.5.2
	zstd@0.13.0
	zune-inflate@0.2.54
"

declare -A GIT_CRATES=(
	[fsrs]='https://github.com/open-spaced-repetition/fsrs-rs;58ca25ed2bc4bb1dc376208bbcaed7f5a501b941;fsrs-rs-%commit%'
	[linkcheck]='https://github.com/ankitects/linkcheck;184b2ca50ed39ca43da13f0b830a463861adb9ca;linkcheck-%commit%'
	[percent-encoding-iri]='https://github.com/ankitects/rust-url;bb930b8d089f4d30d7d19c12e54e66191de47b88;rust-url-%commit%/percent_encoding'
)

# jq '.packages[].resolved' package-lock.json | sed -E '/^null$/d;s@^\"https://[^/]+/(.+)\"$@\"\1\"@' | sort -u | xclip
NPM_RESOLVED=(
"@aashutoshrathi/word-wrap/-/word-wrap-1.2.6.tgz"
"abab/-/abab-2.0.6.tgz"
"abbrev/-/abbrev-1.1.1.tgz"
"abbrev/-/abbrev-2.0.0.tgz"
"acorn/-/acorn-7.4.1.tgz"
"acorn/-/acorn-8.11.2.tgz"
"acorn-globals/-/acorn-globals-6.0.0.tgz"
"acorn-jsx/-/acorn-jsx-5.3.2.tgz"
"acorn-walk/-/acorn-walk-7.2.0.tgz"
"agent-base/-/agent-base-6.0.2.tgz"
"ajv/-/ajv-6.12.6.tgz"
"amator/-/amator-1.1.0.tgz"
"@ampproject/remapping/-/remapping-2.2.1.tgz"
"ansi-escapes/-/ansi-escapes-4.3.2.tgz"
"ansi-regex/-/ansi-regex-5.0.1.tgz"
"ansi-regex/-/ansi-regex-6.0.1.tgz"
"ansi-styles/-/ansi-styles-3.2.1.tgz"
"ansi-styles/-/ansi-styles-4.3.0.tgz"
"ansi-styles/-/ansi-styles-5.2.0.tgz"
"ansi-styles/-/ansi-styles-6.2.1.tgz"
"anymatch/-/anymatch-3.1.3.tgz"
"aproba/-/aproba-2.0.0.tgz"
"are-we-there-yet/-/are-we-there-yet-2.0.0.tgz"
"argparse/-/argparse-1.0.10.tgz"
"argparse/-/argparse-2.0.1.tgz"
"aria-query/-/aria-query-5.3.0.tgz"
"array-buffer-byte-length/-/array-buffer-byte-length-1.0.0.tgz"
"arraybuffer.prototype.slice/-/arraybuffer.prototype.slice-1.0.2.tgz"
"array-find-index/-/array-find-index-1.0.2.tgz"
"array-includes/-/array-includes-3.1.7.tgz"
"array.prototype.findlastindex/-/array.prototype.findlastindex-1.2.3.tgz"
"array.prototype.flat/-/array.prototype.flat-1.3.2.tgz"
"array.prototype.flatmap/-/array.prototype.flatmap-1.3.2.tgz"
"array-union/-/array-union-2.1.0.tgz"
"ast-metadata-inferer/-/ast-metadata-inferer-0.8.0.tgz"
"asynckit/-/asynckit-0.4.0.tgz"
"available-typed-arrays/-/available-typed-arrays-1.0.5.tgz"
"axobject-query/-/axobject-query-3.2.1.tgz"
"@babel/code-frame/-/code-frame-7.23.4.tgz"
"@babel/compat-data/-/compat-data-7.23.3.tgz"
"@babel/core/-/core-7.23.3.tgz"
"@babel/generator/-/generator-7.23.4.tgz"
"@babel/helper-compilation-targets/-/helper-compilation-targets-7.22.15.tgz"
"@babel/helper-environment-visitor/-/helper-environment-visitor-7.22.20.tgz"
"@babel/helper-function-name/-/helper-function-name-7.23.0.tgz"
"@babel/helper-hoist-variables/-/helper-hoist-variables-7.22.5.tgz"
"@babel/helper-module-imports/-/helper-module-imports-7.22.15.tgz"
"@babel/helper-module-transforms/-/helper-module-transforms-7.23.3.tgz"
"@babel/helper-plugin-utils/-/helper-plugin-utils-7.22.5.tgz"
"@babel/helpers/-/helpers-7.23.4.tgz"
"@babel/helper-simple-access/-/helper-simple-access-7.22.5.tgz"
"@babel/helper-split-export-declaration/-/helper-split-export-declaration-7.22.6.tgz"
"@babel/helper-string-parser/-/helper-string-parser-7.23.4.tgz"
"@babel/helper-validator-identifier/-/helper-validator-identifier-7.22.20.tgz"
"@babel/helper-validator-option/-/helper-validator-option-7.22.15.tgz"
"@babel/highlight/-/highlight-7.23.4.tgz"
"babel-jest/-/babel-jest-28.1.3.tgz"
"@babel/parser/-/parser-7.23.4.tgz"
"babel-plugin-istanbul/-/babel-plugin-istanbul-6.1.1.tgz"
"babel-plugin-jest-hoist/-/babel-plugin-jest-hoist-28.1.3.tgz"
"@babel/plugin-syntax-async-generators/-/plugin-syntax-async-generators-7.8.4.tgz"
"@babel/plugin-syntax-bigint/-/plugin-syntax-bigint-7.8.3.tgz"
"@babel/plugin-syntax-class-properties/-/plugin-syntax-class-properties-7.12.13.tgz"
"@babel/plugin-syntax-import-meta/-/plugin-syntax-import-meta-7.10.4.tgz"
"@babel/plugin-syntax-json-strings/-/plugin-syntax-json-strings-7.8.3.tgz"
"@babel/plugin-syntax-logical-assignment-operators/-/plugin-syntax-logical-assignment-operators-7.10.4.tgz"
"@babel/plugin-syntax-nullish-coalescing-operator/-/plugin-syntax-nullish-coalescing-operator-7.8.3.tgz"
"@babel/plugin-syntax-numeric-separator/-/plugin-syntax-numeric-separator-7.10.4.tgz"
"@babel/plugin-syntax-object-rest-spread/-/plugin-syntax-object-rest-spread-7.8.3.tgz"
"@babel/plugin-syntax-optional-catch-binding/-/plugin-syntax-optional-catch-binding-7.8.3.tgz"
"@babel/plugin-syntax-optional-chaining/-/plugin-syntax-optional-chaining-7.8.3.tgz"
"@babel/plugin-syntax-top-level-await/-/plugin-syntax-top-level-await-7.14.5.tgz"
"@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.23.3.tgz"
"babel-preset-current-node-syntax/-/babel-preset-current-node-syntax-1.0.1.tgz"
"babel-preset-jest/-/babel-preset-jest-28.1.3.tgz"
"@babel/template/-/template-7.22.15.tgz"
"@babel/traverse/-/traverse-7.23.4.tgz"
"@babel/types/-/types-7.23.4.tgz"
"balanced-match/-/balanced-match-1.0.2.tgz"
"@bcoe/v8-coverage/-/v8-coverage-0.2.3.tgz"
"bezier-easing/-/bezier-easing-2.1.0.tgz"
"binary-extensions/-/binary-extensions-2.2.0.tgz"
"bootstrap/-/bootstrap-5.3.2.tgz"
"bootstrap-icons/-/bootstrap-icons-1.11.2.tgz"
"brace-expansion/-/brace-expansion-1.1.11.tgz"
"brace-expansion/-/brace-expansion-2.0.1.tgz"
"braces/-/braces-3.0.2.tgz"
"browser-process-hrtime/-/browser-process-hrtime-1.0.0.tgz"
"browserslist/-/browserslist-4.22.1.tgz"
"bser/-/bser-2.1.1.tgz"
"@bufbuild/protobuf/-/protobuf-1.4.2.tgz"
"@bufbuild/protoc-gen-es/-/protoc-gen-es-1.4.2.tgz"
"@bufbuild/protoplugin/-/protoplugin-1.4.2.tgz"
"buffer-crc32/-/buffer-crc32-0.2.13.tgz"
"buffer-from/-/buffer-from-1.1.2.tgz"
"call-bind/-/call-bind-1.0.5.tgz"
"callsites/-/callsites-3.1.0.tgz"
"camelcase/-/camelcase-5.3.1.tgz"
"camelcase/-/camelcase-6.3.0.tgz"
"caniuse-lite/-/caniuse-lite-1.0.30001564.tgz"
"canvas/-/canvas-2.11.2.tgz"
"chalk/-/chalk-2.4.2.tgz"
"chalk/-/chalk-4.1.2.tgz"
"char-regex/-/char-regex-1.0.2.tgz"
"chokidar/-/chokidar-3.5.3.tgz"
"chownr/-/chownr-2.0.0.tgz"
"ci-info/-/ci-info-3.9.0.tgz"
"cjs-module-lexer/-/cjs-module-lexer-1.2.3.tgz"
"cliui/-/cliui-8.0.1.tgz"
"co/-/co-4.6.0.tgz"
"codemirror/-/codemirror-5.65.16.tgz"
"code-red/-/code-red-1.0.4.tgz"
"collect-v8-coverage/-/collect-v8-coverage-1.0.2.tgz"
"color-convert/-/color-convert-1.9.3.tgz"
"color-convert/-/color-convert-2.0.1.tgz"
"color-name/-/color-name-1.1.3.tgz"
"color-name/-/color-name-1.1.4.tgz"
"color-support/-/color-support-1.1.3.tgz"
"combined-stream/-/combined-stream-1.0.8.tgz"
"commander/-/commander-7.2.0.tgz"
"concat-map/-/concat-map-0.0.1.tgz"
"console-control-strings/-/console-control-strings-1.1.0.tgz"
"convert-source-map/-/convert-source-map-1.9.0.tgz"
"convert-source-map/-/convert-source-map-2.0.0.tgz"
"cross-env/-/cross-env-7.0.3.tgz"
"cross-spawn/-/cross-spawn-7.0.3.tgz"
"cssesc/-/cssesc-3.0.0.tgz"
"cssom/-/cssom-0.3.8.tgz"
"cssom/-/cssom-0.5.0.tgz"
"cssstyle/-/cssstyle-2.3.0.tgz"
"css-tree/-/css-tree-2.3.1.tgz"
"d3-array/-/d3-array-3.2.4.tgz"
"d3-axis/-/d3-axis-3.0.0.tgz"
"d3-brush/-/d3-brush-3.0.0.tgz"
"d3-chord/-/d3-chord-3.0.1.tgz"
"d3-color/-/d3-color-3.1.0.tgz"
"d3-contour/-/d3-contour-4.0.2.tgz"
"d3/-/d3-7.8.5.tgz"
"d3-delaunay/-/d3-delaunay-6.0.4.tgz"
"d3-dispatch/-/d3-dispatch-3.0.1.tgz"
"d3-drag/-/d3-drag-3.0.0.tgz"
"d3-dsv/-/d3-dsv-3.0.1.tgz"
"d3-ease/-/d3-ease-3.0.1.tgz"
"d3-fetch/-/d3-fetch-3.0.1.tgz"
"d3-force/-/d3-force-3.0.0.tgz"
"d3-format/-/d3-format-3.1.0.tgz"
"d3-geo/-/d3-geo-3.1.0.tgz"
"d3-hierarchy/-/d3-hierarchy-3.1.2.tgz"
"d3-interpolate/-/d3-interpolate-3.0.1.tgz"
"d3-path/-/d3-path-3.1.0.tgz"
"d3-polygon/-/d3-polygon-3.0.1.tgz"
"d3-quadtree/-/d3-quadtree-3.0.1.tgz"
"d3-random/-/d3-random-3.0.1.tgz"
"d3-scale-chromatic/-/d3-scale-chromatic-3.0.0.tgz"
"d3-scale/-/d3-scale-4.0.2.tgz"
"d3-selection/-/d3-selection-3.0.0.tgz"
"d3-shape/-/d3-shape-3.2.0.tgz"
"d3-time/-/d3-time-3.1.0.tgz"
"d3-time-format/-/d3-time-format-4.1.0.tgz"
"d3-timer/-/d3-timer-3.0.1.tgz"
"d3-transition/-/d3-transition-3.0.1.tgz"
"d3-zoom/-/d3-zoom-3.0.0.tgz"
"data-urls/-/data-urls-3.0.2.tgz"
"debug/-/debug-3.2.7.tgz"
"debug/-/debug-4.3.4.tgz"
"decimal.js/-/decimal.js-10.4.3.tgz"
"decompress-response/-/decompress-response-4.2.1.tgz"
"dedent/-/dedent-0.7.0.tgz"
"deep-is/-/deep-is-0.1.4.tgz"
"deepmerge/-/deepmerge-4.3.1.tgz"
"define-data-property/-/define-data-property-1.1.1.tgz"
"define-properties/-/define-properties-1.2.1.tgz"
"delaunator/-/delaunator-5.0.0.tgz"
"delayed-stream/-/delayed-stream-1.0.0.tgz"
"delegates/-/delegates-1.0.0.tgz"
"dequal/-/dequal-2.0.3.tgz"
"detect-indent/-/detect-indent-6.1.0.tgz"
"detect-libc/-/detect-libc-2.0.2.tgz"
"detect-newline/-/detect-newline-3.1.0.tgz"
"diff/-/diff-5.1.0.tgz"
"diff-sequences/-/diff-sequences-27.5.1.tgz"
"diff-sequences/-/diff-sequences-28.1.1.tgz"
"dir-glob/-/dir-glob-3.0.1.tgz"
"doctrine/-/doctrine-2.1.0.tgz"
"doctrine/-/doctrine-3.0.0.tgz"
"domexception/-/domexception-4.0.0.tgz"
"dprint/-/dprint-0.35.3.tgz"
"eastasianwidth/-/eastasianwidth-0.2.0.tgz"
"electron-to-chromium/-/electron-to-chromium-1.4.594.tgz"
"emittery/-/emittery-0.10.2.tgz"
"emoji-regex/-/emoji-regex-8.0.0.tgz"
"emoji-regex/-/emoji-regex-9.2.2.tgz"
"empty-npm-package/-/empty-npm-package-1.0.0.tgz"
"error-ex/-/error-ex-1.3.2.tgz"
"es6-promise/-/es6-promise-3.3.1.tgz"
"es-abstract/-/es-abstract-1.22.3.tgz"
"esbuild/-/esbuild-0.18.20.tgz"
"@esbuild/linux-x64/-/linux-x64-0.18.20.tgz"
"esbuild-sass-plugin/-/esbuild-sass-plugin-2.16.0.tgz"
"esbuild-svelte/-/esbuild-svelte-0.7.4.tgz"
"escalade/-/escalade-3.1.1.tgz"
"escape-string-regexp/-/escape-string-regexp-1.0.5.tgz"
"escape-string-regexp/-/escape-string-regexp-2.0.0.tgz"
"escape-string-regexp/-/escape-string-regexp-4.0.0.tgz"
"escodegen/-/escodegen-2.1.0.tgz"
"@eslint-community/eslint-utils/-/eslint-utils-4.4.0.tgz"
"@eslint-community/regexpp/-/regexpp-4.10.0.tgz"
"eslint-compat-utils/-/eslint-compat-utils-0.1.2.tgz"
"eslint/-/eslint-8.54.0.tgz"
"@eslint/eslintrc/-/eslintrc-2.1.3.tgz"
"eslint-import-resolver-node/-/eslint-import-resolver-node-0.3.9.tgz"
"@eslint/js/-/js-8.54.0.tgz"
"eslint-module-utils/-/eslint-module-utils-2.8.0.tgz"
"eslint-plugin-compat/-/eslint-plugin-compat-4.2.0.tgz"
"eslint-plugin-import/-/eslint-plugin-import-2.29.0.tgz"
"eslint-plugin-simple-import-sort/-/eslint-plugin-simple-import-sort-10.0.0.tgz"
"eslint-plugin-svelte/-/eslint-plugin-svelte-2.35.1.tgz"
"eslint-scope/-/eslint-scope-5.1.1.tgz"
"eslint-scope/-/eslint-scope-7.2.2.tgz"
"eslint-visitor-keys/-/eslint-visitor-keys-3.4.3.tgz"
"espree/-/espree-9.6.1.tgz"
"esprima/-/esprima-4.0.1.tgz"
"esquery/-/esquery-1.5.0.tgz"
"esrecurse/-/esrecurse-4.3.0.tgz"
"es-set-tostringtag/-/es-set-tostringtag-2.0.2.tgz"
"es-shim-unscopables/-/es-shim-unscopables-1.0.2.tgz"
"es-to-primitive/-/es-to-primitive-1.2.1.tgz"
"estraverse/-/estraverse-4.3.0.tgz"
"estraverse/-/estraverse-5.3.0.tgz"
"estree-walker/-/estree-walker-3.0.3.tgz"
"esutils/-/esutils-2.0.3.tgz"
"execa/-/execa-5.1.1.tgz"
"exit/-/exit-0.1.2.tgz"
"expect/-/expect-28.1.3.tgz"
"fabric/-/fabric-5.3.0.tgz"
"fast-deep-equal/-/fast-deep-equal-3.1.3.tgz"
"fast-glob/-/fast-glob-3.3.2.tgz"
"fast-json-stable-stringify/-/fast-json-stable-stringify-2.1.0.tgz"
"fast-levenshtein/-/fast-levenshtein-2.0.6.tgz"
"fastq/-/fastq-1.15.0.tgz"
"fb-watchman/-/fb-watchman-2.0.2.tgz"
"fd-slicer/-/fd-slicer-1.1.0.tgz"
"file-entry-cache/-/file-entry-cache-6.0.1.tgz"
"fill-range/-/fill-range-7.0.1.tgz"
"find-up/-/find-up-4.1.0.tgz"
"find-up/-/find-up-5.0.0.tgz"
"flat-cache/-/flat-cache-3.2.0.tgz"
"flatted/-/flatted-3.2.9.tgz"
"@floating-ui/core/-/core-1.5.0.tgz"
"@floating-ui/dom/-/dom-1.5.3.tgz"
"@floating-ui/utils/-/utils-0.1.6.tgz"
"@fluent/bundle/-/bundle-0.18.0.tgz"
"for-each/-/for-each-0.3.3.tgz"
"foreground-child/-/foreground-child-3.1.1.tgz"
"form-data/-/form-data-4.0.0.tgz"
"fs-minipass/-/fs-minipass-2.1.0.tgz"
"fs.realpath/-/fs.realpath-1.0.0.tgz"
"function-bind/-/function-bind-1.1.2.tgz"
"function.prototype.name/-/function.prototype.name-1.1.6.tgz"
"functions-have-names/-/functions-have-names-1.2.3.tgz"
"gauge/-/gauge-3.0.2.tgz"
"gensync/-/gensync-1.0.0-beta.2.tgz"
"get-caller-file/-/get-caller-file-2.0.5.tgz"
"get-intrinsic/-/get-intrinsic-1.2.2.tgz"
"get-package-type/-/get-package-type-0.1.0.tgz"
"get-stream/-/get-stream-6.0.1.tgz"
"get-symbol-description/-/get-symbol-description-1.0.0.tgz"
"get-tsconfig/-/get-tsconfig-4.7.2.tgz"
"globals/-/globals-11.12.0.tgz"
"globals/-/globals-13.23.0.tgz"
"globalthis/-/globalthis-1.0.3.tgz"
"globby/-/globby-11.1.0.tgz"
"glob/-/glob-10.3.10.tgz"
"glob/-/glob-7.2.3.tgz"
"glob-parent/-/glob-parent-5.1.2.tgz"
"glob-parent/-/glob-parent-6.0.2.tgz"
"gopd/-/gopd-1.0.1.tgz"
"graceful-fs/-/graceful-fs-4.2.11.tgz"
"graphemer/-/graphemer-1.4.0.tgz"
"has-bigints/-/has-bigints-1.0.2.tgz"
"has-flag/-/has-flag-3.0.0.tgz"
"has-flag/-/has-flag-4.0.0.tgz"
"hasown/-/hasown-2.0.0.tgz"
"has-property-descriptors/-/has-property-descriptors-1.0.1.tgz"
"has-proto/-/has-proto-1.0.1.tgz"
"has-symbols/-/has-symbols-1.0.3.tgz"
"has-tostringtag/-/has-tostringtag-1.0.0.tgz"
"has-unicode/-/has-unicode-2.0.1.tgz"
"hosted-git-info/-/hosted-git-info-6.1.1.tgz"
"html-encoding-sniffer/-/html-encoding-sniffer-3.0.0.tgz"
"html-escaper/-/html-escaper-2.0.2.tgz"
"http-proxy-agent/-/http-proxy-agent-5.0.0.tgz"
"https-proxy-agent/-/https-proxy-agent-5.0.1.tgz"
"human-signals/-/human-signals-2.1.0.tgz"
"@humanwhocodes/config-array/-/config-array-0.11.13.tgz"
"@humanwhocodes/module-importer/-/module-importer-1.0.1.tgz"
"@humanwhocodes/object-schema/-/object-schema-2.0.1.tgz"
"iconv-lite/-/iconv-lite-0.6.3.tgz"
"ignore/-/ignore-5.3.0.tgz"
"immutable/-/immutable-4.3.4.tgz"
"import-fresh/-/import-fresh-3.3.0.tgz"
"import-local/-/import-local-3.1.0.tgz"
"imurmurhash/-/imurmurhash-0.1.4.tgz"
"inflight/-/inflight-1.0.6.tgz"
"inherits/-/inherits-2.0.4.tgz"
"internal-slot/-/internal-slot-1.0.6.tgz"
"internmap/-/internmap-2.0.3.tgz"
"intl-pluralrules/-/intl-pluralrules-2.0.1.tgz"
"@isaacs/cliui/-/cliui-8.0.2.tgz"
"is-array-buffer/-/is-array-buffer-3.0.2.tgz"
"isarray/-/isarray-2.0.5.tgz"
"is-arrayish/-/is-arrayish-0.2.1.tgz"
"is-bigint/-/is-bigint-1.0.4.tgz"
"is-binary-path/-/is-binary-path-2.1.0.tgz"
"is-boolean-object/-/is-boolean-object-1.1.2.tgz"
"is-callable/-/is-callable-1.2.7.tgz"
"is-core-module/-/is-core-module-2.13.1.tgz"
"is-date-object/-/is-date-object-1.0.5.tgz"
"isexe/-/isexe-2.0.0.tgz"
"is-extglob/-/is-extglob-2.1.1.tgz"
"is-fullwidth-code-point/-/is-fullwidth-code-point-3.0.0.tgz"
"is-generator-fn/-/is-generator-fn-2.1.0.tgz"
"is-glob/-/is-glob-4.0.3.tgz"
"is-negative-zero/-/is-negative-zero-2.0.2.tgz"
"is-number/-/is-number-7.0.0.tgz"
"is-number-object/-/is-number-object-1.0.7.tgz"
"is-path-inside/-/is-path-inside-3.0.3.tgz"
"is-potential-custom-element-name/-/is-potential-custom-element-name-1.0.1.tgz"
"is-reference/-/is-reference-3.0.2.tgz"
"is-regex/-/is-regex-1.1.4.tgz"
"is-shared-array-buffer/-/is-shared-array-buffer-1.0.2.tgz"
"is-stream/-/is-stream-2.0.1.tgz"
"is-string/-/is-string-1.0.7.tgz"
"is-symbol/-/is-symbol-1.0.4.tgz"
"@istanbuljs/load-nyc-config/-/load-nyc-config-1.1.0.tgz"
"@istanbuljs/schema/-/schema-0.1.3.tgz"
"istanbul-lib-coverage/-/istanbul-lib-coverage-3.2.2.tgz"
"istanbul-lib-instrument/-/istanbul-lib-instrument-5.2.1.tgz"
"istanbul-lib-report/-/istanbul-lib-report-3.0.1.tgz"
"istanbul-lib-source-maps/-/istanbul-lib-source-maps-4.0.1.tgz"
"istanbul-reports/-/istanbul-reports-3.1.6.tgz"
"is-typed-array/-/is-typed-array-1.1.12.tgz"
"is-weakref/-/is-weakref-1.0.2.tgz"
"jackspeak/-/jackspeak-2.3.6.tgz"
"jest-changed-files/-/jest-changed-files-28.1.3.tgz"
"jest-circus/-/jest-circus-28.1.3.tgz"
"jest-cli/-/jest-cli-28.1.3.tgz"
"jest-config/-/jest-config-28.1.3.tgz"
"@jest/console/-/console-28.1.3.tgz"
"@jest/core/-/core-28.1.3.tgz"
"jest-diff/-/jest-diff-27.5.1.tgz"
"jest-diff/-/jest-diff-28.1.3.tgz"
"jest-docblock/-/jest-docblock-28.1.1.tgz"
"jest-each/-/jest-each-28.1.3.tgz"
"@jest/environment/-/environment-28.1.3.tgz"
"jest-environment-jsdom/-/jest-environment-jsdom-28.1.3.tgz"
"jest-environment-node/-/jest-environment-node-28.1.3.tgz"
"@jest/expect/-/expect-28.1.3.tgz"
"@jest/expect-utils/-/expect-utils-28.1.3.tgz"
"@jest/fake-timers/-/fake-timers-28.1.3.tgz"
"jest-get-type/-/jest-get-type-27.5.1.tgz"
"jest-get-type/-/jest-get-type-28.0.2.tgz"
"@jest/globals/-/globals-28.1.3.tgz"
"jest-haste-map/-/jest-haste-map-28.1.3.tgz"
"jest-leak-detector/-/jest-leak-detector-28.1.3.tgz"
"jest-matcher-utils/-/jest-matcher-utils-27.5.1.tgz"
"jest-matcher-utils/-/jest-matcher-utils-28.1.3.tgz"
"jest-message-util/-/jest-message-util-28.1.3.tgz"
"jest-mock/-/jest-mock-28.1.3.tgz"
"jest-pnp-resolver/-/jest-pnp-resolver-1.2.3.tgz"
"jest-regex-util/-/jest-regex-util-28.0.2.tgz"
"@jest/reporters/-/reporters-28.1.3.tgz"
"jest-resolve-dependencies/-/jest-resolve-dependencies-28.1.3.tgz"
"jest-resolve/-/jest-resolve-28.1.3.tgz"
"jest-runner/-/jest-runner-28.1.3.tgz"
"jest-runtime/-/jest-runtime-28.1.3.tgz"
"@jest/schemas/-/schemas-28.1.3.tgz"
"jest-snapshot/-/jest-snapshot-28.1.3.tgz"
"@jest/source-map/-/source-map-28.1.2.tgz"
"@jest/test-result/-/test-result-28.1.3.tgz"
"@jest/test-sequencer/-/test-sequencer-28.1.3.tgz"
"@jest/transform/-/transform-28.1.3.tgz"
"@jest/types/-/types-28.1.3.tgz"
"jest-util/-/jest-util-28.1.3.tgz"
"jest-validate/-/jest-validate-28.1.3.tgz"
"jest-watcher/-/jest-watcher-28.1.3.tgz"
"jest-worker/-/jest-worker-28.1.3.tgz"
"jquery/-/jquery-3.7.1.tgz"
"jquery-ui-dist/-/jquery-ui-dist-1.13.2.tgz"
"@jridgewell/gen-mapping/-/gen-mapping-0.3.3.tgz"
"@jridgewell/resolve-uri/-/resolve-uri-3.1.1.tgz"
"@jridgewell/set-array/-/set-array-1.1.2.tgz"
"@jridgewell/sourcemap-codec/-/sourcemap-codec-1.4.15.tgz"
"@jridgewell/trace-mapping/-/trace-mapping-0.3.20.tgz"
"jsdom/-/jsdom-19.0.0.tgz"
"jsesc/-/jsesc-2.5.2.tgz"
"json5/-/json5-1.0.2.tgz"
"json5/-/json5-2.2.3.tgz"
"json-buffer/-/json-buffer-3.0.1.tgz"
"json-parse-even-better-errors/-/json-parse-even-better-errors-2.3.1.tgz"
"json-parse-even-better-errors/-/json-parse-even-better-errors-3.0.0.tgz"
"json-schema-traverse/-/json-schema-traverse-0.4.1.tgz"
"json-stable-stringify-without-jsonify/-/json-stable-stringify-without-jsonify-1.0.1.tgz"
"js-tokens/-/js-tokens-4.0.0.tgz"
"js-yaml/-/js-yaml-3.14.1.tgz"
"js-yaml/-/js-yaml-4.1.0.tgz"
"keyv/-/keyv-4.5.4.tgz"
"kleur/-/kleur-3.0.3.tgz"
"known-css-properties/-/known-css-properties-0.29.0.tgz"
"leven/-/leven-3.1.0.tgz"
"levn/-/levn-0.4.1.tgz"
"license-checker-rseidelsohn/-/license-checker-rseidelsohn-4.2.11.tgz"
"lilconfig/-/lilconfig-2.1.0.tgz"
"lines-and-columns/-/lines-and-columns-1.2.4.tgz"
"locate-character/-/locate-character-3.0.0.tgz"
"locate-path/-/locate-path-5.0.0.tgz"
"locate-path/-/locate-path-6.0.0.tgz"
"lodash.clonedeep/-/lodash.clonedeep-4.5.0.tgz"
"lodash-es/-/lodash-es-4.17.21.tgz"
"lodash.memoize/-/lodash.memoize-4.1.2.tgz"
"lodash.merge/-/lodash.merge-4.6.2.tgz"
"lru-cache/-/lru-cache-10.1.0.tgz"
"lru-cache/-/lru-cache-5.1.1.tgz"
"lru-cache/-/lru-cache-6.0.0.tgz"
"lru-cache/-/lru-cache-7.18.3.tgz"
"magic-string/-/magic-string-0.27.0.tgz"
"magic-string/-/magic-string-0.30.5.tgz"
"make-dir/-/make-dir-3.1.0.tgz"
"make-dir/-/make-dir-4.0.0.tgz"
"makeerror/-/makeerror-1.0.12.tgz"
"@mapbox/node-pre-gyp/-/node-pre-gyp-1.0.11.tgz"
"marked/-/marked-5.1.2.tgz"
"mathjax/-/mathjax-3.2.2.tgz"
"@mdi/svg/-/svg-7.3.67.tgz"
"@mdn/browser-compat-data/-/browser-compat-data-5.4.1.tgz"
"mdn-data/-/mdn-data-2.0.30.tgz"
"merge2/-/merge2-1.4.1.tgz"
"merge-stream/-/merge-stream-2.0.0.tgz"
"micromatch/-/micromatch-4.0.5.tgz"
"mime-db/-/mime-db-1.52.0.tgz"
"mime-types/-/mime-types-2.1.35.tgz"
"mimic-fn/-/mimic-fn-2.1.0.tgz"
"mimic-response/-/mimic-response-2.1.0.tgz"
"minimatch/-/minimatch-3.1.2.tgz"
"minimatch/-/minimatch-9.0.3.tgz"
"minimist/-/minimist-1.2.8.tgz"
"min-indent/-/min-indent-1.0.1.tgz"
"minipass/-/minipass-3.3.6.tgz"
"minipass/-/minipass-5.0.0.tgz"
"minipass/-/minipass-7.0.4.tgz"
"minizlib/-/minizlib-2.1.2.tgz"
"mkdirp/-/mkdirp-0.5.6.tgz"
"mkdirp/-/mkdirp-1.0.4.tgz"
"mri/-/mri-1.2.0.tgz"
"ms/-/ms-2.1.2.tgz"
"ms/-/ms-2.1.3.tgz"
"nan/-/nan-2.18.0.tgz"
"nanoid/-/nanoid-3.3.7.tgz"
"natural-compare-lite/-/natural-compare-lite-1.4.0.tgz"
"natural-compare/-/natural-compare-1.4.0.tgz"
"ngraph.events/-/ngraph.events-1.2.2.tgz"
"node-fetch/-/node-fetch-2.7.0.tgz"
"node-int64/-/node-int64-0.4.0.tgz"
"@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz"
"@nodelib/fs.stat/-/fs.stat-2.0.5.tgz"
"@nodelib/fs.walk/-/fs.walk-1.2.8.tgz"
"node-releases/-/node-releases-2.0.13.tgz"
"nopt/-/nopt-5.0.0.tgz"
"nopt/-/nopt-7.2.0.tgz"
"normalize-package-data/-/normalize-package-data-5.0.0.tgz"
"normalize-path/-/normalize-path-3.0.0.tgz"
"@npmcli/fs/-/fs-3.1.0.tgz"
"npmlog/-/npmlog-5.0.1.tgz"
"npm-normalize-package-bin/-/npm-normalize-package-bin-3.0.1.tgz"
"npm-run-path/-/npm-run-path-4.0.1.tgz"
"nwsapi/-/nwsapi-2.2.7.tgz"
"object-assign/-/object-assign-4.1.1.tgz"
"object.assign/-/object.assign-4.1.4.tgz"
"object.fromentries/-/object.fromentries-2.0.7.tgz"
"object.groupby/-/object.groupby-1.0.1.tgz"
"object-inspect/-/object-inspect-1.13.1.tgz"
"object-keys/-/object-keys-1.1.1.tgz"
"object.values/-/object.values-1.1.7.tgz"
"once/-/once-1.4.0.tgz"
"onetime/-/onetime-5.1.2.tgz"
"optionator/-/optionator-0.9.3.tgz"
"panzoom/-/panzoom-9.4.3.tgz"
"parent-module/-/parent-module-1.0.1.tgz"
"parse5/-/parse5-6.0.1.tgz"
"parse-json/-/parse-json-5.2.0.tgz"
"path-exists/-/path-exists-4.0.0.tgz"
"path-is-absolute/-/path-is-absolute-1.0.1.tgz"
"path-key/-/path-key-3.1.1.tgz"
"path-parse/-/path-parse-1.0.7.tgz"
"path-scurry/-/path-scurry-1.10.1.tgz"
"path-type/-/path-type-4.0.0.tgz"
"pend/-/pend-1.2.0.tgz"
"periscopic/-/periscopic-3.1.0.tgz"
"picocolors/-/picocolors-1.0.0.tgz"
"picomatch/-/picomatch-2.3.1.tgz"
"pirates/-/pirates-4.0.6.tgz"
"pkg-dir/-/pkg-dir-4.2.0.tgz"
"@pkgjs/parseargs/-/parseargs-0.11.0.tgz"
"p-limit/-/p-limit-2.3.0.tgz"
"p-limit/-/p-limit-3.1.0.tgz"
"p-locate/-/p-locate-4.1.0.tgz"
"p-locate/-/p-locate-5.0.0.tgz"
"@popperjs/core/-/core-2.11.8.tgz"
"postcss-load-config/-/postcss-load-config-3.1.4.tgz"
"postcss/-/postcss-8.4.31.tgz"
"postcss-safe-parser/-/postcss-safe-parser-6.0.0.tgz"
"postcss-scss/-/postcss-scss-4.0.9.tgz"
"postcss-selector-parser/-/postcss-selector-parser-6.0.13.tgz"
"prelude-ls/-/prelude-ls-1.2.1.tgz"
"prettier-plugin-svelte/-/prettier-plugin-svelte-2.10.1.tgz"
"prettier/-/prettier-2.8.8.tgz"
"pretty-format/-/pretty-format-27.5.1.tgz"
"pretty-format/-/pretty-format-28.1.3.tgz"
"prompts/-/prompts-2.4.2.tgz"
"psl/-/psl-1.9.0.tgz"
"p-try/-/p-try-2.2.0.tgz"
"punycode/-/punycode-2.3.1.tgz"
"querystringify/-/querystringify-2.2.0.tgz"
"queue-microtask/-/queue-microtask-1.2.3.tgz"
"react-is/-/react-is-17.0.2.tgz"
"react-is/-/react-is-18.2.0.tgz"
"readable-stream/-/readable-stream-3.6.2.tgz"
"readdirp/-/readdirp-3.6.0.tgz"
"read-installed-packages/-/read-installed-packages-2.0.1.tgz"
"read-package-json/-/read-package-json-6.0.4.tgz"
"regexp.prototype.flags/-/regexp.prototype.flags-1.5.1.tgz"
"require-directory/-/require-directory-2.1.1.tgz"
"requires-port/-/requires-port-1.0.0.tgz"
"resolve-cwd/-/resolve-cwd-3.0.0.tgz"
"resolve.exports/-/resolve.exports-1.1.1.tgz"
"resolve-from/-/resolve-from-4.0.0.tgz"
"resolve-from/-/resolve-from-5.0.0.tgz"
"resolve-pkg-maps/-/resolve-pkg-maps-1.0.0.tgz"
"resolve/-/resolve-1.22.8.tgz"
"reusify/-/reusify-1.0.4.tgz"
"rimraf/-/rimraf-2.7.1.tgz"
"rimraf/-/rimraf-3.0.2.tgz"
"robust-predicates/-/robust-predicates-3.0.2.tgz"
"run-parallel/-/run-parallel-1.2.0.tgz"
"rw/-/rw-1.3.3.tgz"
"sade/-/sade-1.8.1.tgz"
"safe-array-concat/-/safe-array-concat-1.0.1.tgz"
"safe-buffer/-/safe-buffer-5.2.1.tgz"
"safer-buffer/-/safer-buffer-2.1.2.tgz"
"safe-regex-test/-/safe-regex-test-1.0.0.tgz"
"sander/-/sander-0.5.1.tgz"
"sass/-/sass-1.69.5.tgz"
"saxes/-/saxes-5.0.1.tgz"
"semver/-/semver-6.3.1.tgz"
"semver/-/semver-7.5.4.tgz"
"set-blocking/-/set-blocking-2.0.0.tgz"
"set-function-length/-/set-function-length-1.1.1.tgz"
"set-function-name/-/set-function-name-2.0.1.tgz"
"shebang-command/-/shebang-command-2.0.0.tgz"
"shebang-regex/-/shebang-regex-3.0.0.tgz"
"side-channel/-/side-channel-1.0.4.tgz"
"signal-exit/-/signal-exit-3.0.7.tgz"
"signal-exit/-/signal-exit-4.1.0.tgz"
"simple-concat/-/simple-concat-1.0.1.tgz"
"simple-get/-/simple-get-3.1.1.tgz"
"@sinclair/typebox/-/typebox-0.24.51.tgz"
"@sinonjs/commons/-/commons-1.8.6.tgz"
"@sinonjs/fake-timers/-/fake-timers-9.1.2.tgz"
"sisteransi/-/sisteransi-1.0.5.tgz"
"slash/-/slash-3.0.0.tgz"
"slide/-/slide-1.1.6.tgz"
"sorcery/-/sorcery-0.11.0.tgz"
"source-map-js/-/source-map-js-1.0.2.tgz"
"source-map/-/source-map-0.6.1.tgz"
"source-map-support/-/source-map-support-0.5.13.tgz"
"source-map-support/-/source-map-support-0.5.21.tgz"
"spdx-compare/-/spdx-compare-1.0.0.tgz"
"spdx-correct/-/spdx-correct-3.2.0.tgz"
"spdx-exceptions/-/spdx-exceptions-2.3.0.tgz"
"spdx-expression-parse/-/spdx-expression-parse-3.0.1.tgz"
"spdx-license-ids/-/spdx-license-ids-3.0.16.tgz"
"spdx-ranges/-/spdx-ranges-2.1.1.tgz"
"spdx-satisfies/-/spdx-satisfies-5.0.1.tgz"
"sprintf-js/-/sprintf-js-1.0.3.tgz"
"@sqltools/formatter/-/formatter-1.2.5.tgz"
"stack-utils/-/stack-utils-2.0.6.tgz"
"string_decoder/-/string_decoder-1.3.0.tgz"
"string-length/-/string-length-4.0.2.tgz"
"string.prototype.trimend/-/string.prototype.trimend-1.0.7.tgz"
"string.prototype.trimstart/-/string.prototype.trimstart-1.0.7.tgz"
"string.prototype.trim/-/string.prototype.trim-1.2.8.tgz"
"string-width/-/string-width-4.2.3.tgz"
"string-width/-/string-width-5.1.2.tgz"
"strip-ansi/-/strip-ansi-6.0.1.tgz"
"strip-ansi/-/strip-ansi-7.1.0.tgz"
"strip-bom/-/strip-bom-3.0.0.tgz"
"strip-bom/-/strip-bom-4.0.0.tgz"
"strip-final-newline/-/strip-final-newline-2.0.0.tgz"
"strip-indent/-/strip-indent-3.0.0.tgz"
"strip-json-comments/-/strip-json-comments-3.1.1.tgz"
"supports-color/-/supports-color-5.5.0.tgz"
"supports-color/-/supports-color-7.2.0.tgz"
"supports-color/-/supports-color-8.1.1.tgz"
"supports-hyperlinks/-/supports-hyperlinks-2.3.0.tgz"
"supports-preserve-symlinks-flag/-/supports-preserve-symlinks-flag-1.0.0.tgz"
"svelte-check/-/svelte-check-3.6.2.tgz"
"svelte-eslint-parser/-/svelte-eslint-parser-0.33.1.tgz"
"svelte-preprocess-esbuild/-/svelte-preprocess-esbuild-3.0.1.tgz"
"svelte-preprocess/-/svelte-preprocess-5.1.1.tgz"
"svelte/-/svelte-4.2.7.tgz"
"symbol-tree/-/symbol-tree-3.2.4.tgz"
"tar/-/tar-6.2.0.tgz"
"terminal-link/-/terminal-link-2.1.1.tgz"
"test-exclude/-/test-exclude-6.0.0.tgz"
"text-table/-/text-table-0.2.0.tgz"
"tmpl/-/tmpl-1.0.5.tgz"
"to-fast-properties/-/to-fast-properties-2.0.0.tgz"
"@tootallnate/once/-/once-2.0.0.tgz"
"to-regex-range/-/to-regex-range-5.0.1.tgz"
"tough-cookie/-/tough-cookie-4.1.3.tgz"
"tr46/-/tr46-0.0.3.tgz"
"tr46/-/tr46-3.0.0.tgz"
"treeify/-/treeify-1.1.0.tgz"
"tsconfig-paths/-/tsconfig-paths-3.14.2.tgz"
"tslib/-/tslib-1.14.1.tgz"
"tslib/-/tslib-2.6.2.tgz"
"tsutils/-/tsutils-3.21.0.tgz"
"tsx/-/tsx-3.14.0.tgz"
"type-check/-/type-check-0.4.0.tgz"
"typed-array-buffer/-/typed-array-buffer-1.0.0.tgz"
"typed-array-byte-length/-/typed-array-byte-length-1.0.0.tgz"
"typed-array-byte-offset/-/typed-array-byte-offset-1.0.0.tgz"
"typed-array-length/-/typed-array-length-1.0.4.tgz"
"type-detect/-/type-detect-4.0.8.tgz"
"type-fest/-/type-fest-0.20.2.tgz"
"type-fest/-/type-fest-0.21.3.tgz"
"@types/babel__core/-/babel__core-7.20.5.tgz"
"@types/babel__generator/-/babel__generator-7.6.7.tgz"
"@types/babel__template/-/babel__template-7.4.4.tgz"
"@types/babel__traverse/-/babel__traverse-7.20.4.tgz"
"@types/bootstrap/-/bootstrap-5.2.10.tgz"
"@types/codemirror/-/codemirror-5.60.15.tgz"
"@typescript-eslint/eslint-plugin/-/eslint-plugin-5.62.0.tgz"
"@typescript-eslint/parser/-/parser-5.62.0.tgz"
"@typescript-eslint/scope-manager/-/scope-manager-5.62.0.tgz"
"@typescript-eslint/typescript-estree/-/typescript-estree-5.62.0.tgz"
"@typescript-eslint/types/-/types-5.62.0.tgz"
"@typescript-eslint/type-utils/-/type-utils-5.62.0.tgz"
"@typescript-eslint/utils/-/utils-5.62.0.tgz"
"@typescript-eslint/visitor-keys/-/visitor-keys-5.62.0.tgz"
"typescript/-/typescript-4.5.2.tgz"
"typescript/-/typescript-5.3.2.tgz"
"@typescript/vfs/-/vfs-1.5.0.tgz"
"@types/d3-array/-/d3-array-3.2.1.tgz"
"@types/d3-axis/-/d3-axis-3.0.6.tgz"
"@types/d3-brush/-/d3-brush-3.0.6.tgz"
"@types/d3-chord/-/d3-chord-3.0.6.tgz"
"@types/d3-color/-/d3-color-3.1.3.tgz"
"@types/d3-contour/-/d3-contour-3.0.6.tgz"
"@types/d3/-/d3-7.4.3.tgz"
"@types/d3-delaunay/-/d3-delaunay-6.0.4.tgz"
"@types/d3-dispatch/-/d3-dispatch-3.0.6.tgz"
"@types/d3-drag/-/d3-drag-3.0.7.tgz"
"@types/d3-dsv/-/d3-dsv-3.0.7.tgz"
"@types/d3-ease/-/d3-ease-3.0.2.tgz"
"@types/d3-fetch/-/d3-fetch-3.0.7.tgz"
"@types/d3-force/-/d3-force-3.0.9.tgz"
"@types/d3-format/-/d3-format-3.0.4.tgz"
"@types/d3-geo/-/d3-geo-3.1.0.tgz"
"@types/d3-hierarchy/-/d3-hierarchy-3.1.6.tgz"
"@types/d3-interpolate/-/d3-interpolate-3.0.4.tgz"
"@types/d3-path/-/d3-path-3.0.2.tgz"
"@types/d3-polygon/-/d3-polygon-3.0.2.tgz"
"@types/d3-quadtree/-/d3-quadtree-3.0.6.tgz"
"@types/d3-random/-/d3-random-3.0.3.tgz"
"@types/d3-scale-chromatic/-/d3-scale-chromatic-3.0.3.tgz"
"@types/d3-scale/-/d3-scale-4.0.8.tgz"
"@types/d3-selection/-/d3-selection-3.0.10.tgz"
"@types/d3-shape/-/d3-shape-3.1.6.tgz"
"@types/d3-time/-/d3-time-3.0.3.tgz"
"@types/d3-time-format/-/d3-time-format-4.0.3.tgz"
"@types/d3-timer/-/d3-timer-3.0.2.tgz"
"@types/d3-transition/-/d3-transition-3.0.8.tgz"
"@types/d3-zoom/-/d3-zoom-3.0.8.tgz"
"@types/diff/-/diff-5.0.8.tgz"
"@types/estree/-/estree-1.0.5.tgz"
"@types/geojson/-/geojson-7946.0.13.tgz"
"@types/graceful-fs/-/graceful-fs-4.1.9.tgz"
"@types/istanbul-lib-coverage/-/istanbul-lib-coverage-2.0.6.tgz"
"@types/istanbul-lib-report/-/istanbul-lib-report-3.0.3.tgz"
"@types/istanbul-reports/-/istanbul-reports-3.0.4.tgz"
"@types/jest/-/jest-27.5.2.tgz"
"@types/jquery/-/jquery-3.5.29.tgz"
"@types/jqueryui/-/jqueryui-1.12.21.tgz"
"@types/jsdom/-/jsdom-16.2.15.tgz"
"@types/json5/-/json5-0.0.29.tgz"
"@types/json-schema/-/json-schema-7.0.15.tgz"
"@types/lodash-es/-/lodash-es-4.17.12.tgz"
"@types/lodash/-/lodash-4.14.202.tgz"
"@types/marked/-/marked-5.0.2.tgz"
"@types/node/-/node-16.18.65.tgz"
"@types/node/-/node-20.10.0.tgz"
"@types/parse5/-/parse5-6.0.3.tgz"
"@types/prettier/-/prettier-2.7.3.tgz"
"@types/pug/-/pug-2.0.10.tgz"
"@types/semver/-/semver-7.5.6.tgz"
"@types/sizzle/-/sizzle-2.3.8.tgz"
"@types/stack-utils/-/stack-utils-2.0.3.tgz"
"@types/tern/-/tern-0.23.9.tgz"
"@types/tough-cookie/-/tough-cookie-4.0.5.tgz"
"@types/yargs-parser/-/yargs-parser-21.0.3.tgz"
"@types/yargs/-/yargs-17.0.32.tgz"
"unbox-primitive/-/unbox-primitive-1.0.2.tgz"
"undici-types/-/undici-types-5.26.5.tgz"
"@ungap/structured-clone/-/structured-clone-1.2.0.tgz"
"universalify/-/universalify-0.2.0.tgz"
"update-browserslist-db/-/update-browserslist-db-1.0.13.tgz"
"uri-js/-/uri-js-4.4.1.tgz"
"url-parse/-/url-parse-1.5.10.tgz"
"util-deprecate/-/util-deprecate-1.0.2.tgz"
"v8-to-istanbul/-/v8-to-istanbul-9.2.0.tgz"
"validate-npm-package-license/-/validate-npm-package-license-3.0.4.tgz"
"w3c-hr-time/-/w3c-hr-time-1.0.2.tgz"
"w3c-xmlserializer/-/w3c-xmlserializer-3.0.0.tgz"
"walker/-/walker-1.0.8.tgz"
"webidl-conversions/-/webidl-conversions-3.0.1.tgz"
"webidl-conversions/-/webidl-conversions-7.0.0.tgz"
"whatwg-encoding/-/whatwg-encoding-2.0.0.tgz"
"whatwg-mimetype/-/whatwg-mimetype-3.0.0.tgz"
"whatwg-url/-/whatwg-url-10.0.0.tgz"
"whatwg-url/-/whatwg-url-11.0.0.tgz"
"whatwg-url/-/whatwg-url-5.0.0.tgz"
"wheel/-/wheel-1.0.0.tgz"
"which-boxed-primitive/-/which-boxed-primitive-1.0.2.tgz"
"which-typed-array/-/which-typed-array-1.1.13.tgz"
"which/-/which-2.0.2.tgz"
"wide-align/-/wide-align-1.1.5.tgz"
"wrap-ansi/-/wrap-ansi-7.0.0.tgz"
"wrap-ansi/-/wrap-ansi-8.1.0.tgz"
"wrappy/-/wrappy-1.0.2.tgz"
"write-file-atomic/-/write-file-atomic-4.0.2.tgz"
"ws/-/ws-8.14.2.tgz"
"xmlchars/-/xmlchars-2.2.0.tgz"
"xml-name-validator/-/xml-name-validator-4.0.0.tgz"
"y18n/-/y18n-5.0.8.tgz"
"yallist/-/yallist-3.1.1.tgz"
"yallist/-/yallist-4.0.0.tgz"
"yaml/-/yaml-1.10.2.tgz"
"yargs-parser/-/yargs-parser-21.1.1.tgz"
"yargs/-/yargs-17.7.2.tgz"
"yauzl/-/yauzl-2.10.0.tgz"
"yocto-queue/-/yocto-queue-0.1.0.tgz"	
)
npm_set_globals

declare -A COMMITS=(
	# this is for versioning anki internally
	[anki]="1a1d4d5419c6b57ef3baf99c9d2d9cf85d36ae0a"
	# git submodules
	[ftl-core]="fb301cc62da3b7a83b4ea266d9a2e70cfc1a8418"
	[ftl-desktop]="8c2191a7c797747cec767e3953bbbcc50acc5246"
)

PYTHON_REQ_USE="sqlite"

DESCRIPTION="A spaced-repetition memory training program (flash cards)"
HOMEPAGE="https://apps.ankiweb.net"
SRC_URI="
	${CARGO_CRATE_URIS}
	${NPM_RESOLVED_SRC_URI}
	https://github.com/ankitects/anki/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	https://github.com/ankitects/anki-core-i18n/archive/${COMMITS[ftl-core]}.tar.gz
		-> anki-core-i18n-${COMMITS[ftl-core]}.tar.gz
	https://github.com/ankitects/anki-desktop-ftl/archive/${COMMITS[ftl-desktop]}.tar.gz
		-> anki-desktop-ftl-${COMMITS[ftl-desktop]}.tar.gz
"
LICENSE="AGPL-3+"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC0-1.0 ISC MIT
	MPL-2.0 Unicode-DFS-2016 ZLIB
"

IUSE="lto minimal qt6 test"
RESTRICT="!test? ( test )
minimal? ( test )"
SLOT="0"
KEYWORDS="~amd64"
REQUIRED_USE="!minimal? ( ${PYTHON_REQUIRED_USE} )"

# Dependencies:
# Python: python/requirements.{anki,aqt}.in
# If ENABLE_QT5_COMPAT is set at runtime
# additionally depend on PyQt6[dbus,printsupport].
# Qt: qt/aqt/{sound.py,qt/*.py}
# app-misc/certificates: The rust backend library is built against
# rustls-native-certs to use the native certificate store.

DEPEND="
	dev-db/sqlite:3
	>=app-arch/zstd-1.5.5:=
"
GUI="
	$(python_gen_cond_dep '
		dev-python/beautifulsoup4[${PYTHON_USEDEP}]
		dev-python/distro[${PYTHON_USEDEP}]
		dev-python/decorator[${PYTHON_USEDEP}]
		dev-python/flask[${PYTHON_USEDEP}]
		dev-python/flask-cors[${PYTHON_USEDEP}]
		dev-python/jsonschema[${PYTHON_USEDEP}]
		dev-python/markdown[${PYTHON_USEDEP}]
		dev-python/protobuf-python[${PYTHON_USEDEP}]
		dev-python/requests[${PYTHON_USEDEP}]
		dev-python/send2trash[${PYTHON_USEDEP}]
		dev-python/waitress[${PYTHON_USEDEP}]
	')
	qt6? (   >=dev-qt/qtsvg-6.5:6
			 $(python_gen_cond_dep '
			   >=dev-python/PyQt6-6.5.0[gui,network,opengl,quick,webchannel,widgets,${PYTHON_USEDEP}]
			   >=dev-python/PyQt6-sip-13.5.1[${PYTHON_USEDEP}]
			   >=dev-python/PyQt6-WebEngine-6.5.0[widgets,${PYTHON_USEDEP}]')

		 )
	!qt6? ( >=dev-qt/qtgui-5.15:5[jpeg,png]
			>=dev-qt/qtsvg-5.15:5
			$(python_gen_cond_dep '
				>=dev-python/PyQt5-5.15.5[gui,network,webchannel,widgets,${PYTHON_USEDEP}]
				>=dev-python/PyQt5-sip-12.9.0[${PYTHON_USEDEP}]
				>=dev-python/PyQtWebEngine-5.15.5[${PYTHON_USEDEP}]')

		  )
	${PYTHON_DEPS}
"
RDEPEND="
	app-misc/ca-certificates
	!minimal? ( ${GUI} )
	${DEPEND}
"
BDEPEND="
	dev-libs/protobuf
	virtual/pkgconfig
	>=virtual/rust-1.74.0
	!minimal? (
			  app-arch/unzip
			  dev-util/ninja
			  net-libs/nodejs
			  $(python_gen_cond_dep 'dev-python/wheel[${PYTHON_USEDEP}]')
			  qt6? ( $(python_gen_cond_dep '>=dev-python/PyQt6-6.5.0[${PYTHON_USEDEP}]') )
			  !qt6? ( $(python_gen_cond_dep '>=dev-python/PyQt5-5.15.5[${PYTHON_USEDEP}]') )
			  ${PYTHON_DEPS}
			  )
	test? (
		  app-text/texlive
		  app-text/dvipng
		  dev-libs/openssl
		  dev-util/cargo-nextest
		  ${RDEPEND}
		  $(python_gen_cond_dep '
			  dev-python/pytest[${PYTHON_USEDEP}]
			  dev-python/mock[${PYTHON_USEDEP}]')
		  )
"

QA_FLAGS_IGNORED="usr/bin/anki-sync-server
	usr/lib/python.*/site-packages/anki/_rsbridge.so"

# from https://aur.archlinux.org/cgit/aur.git
PATCHES=(
	"${FILESDIR}/disable-git-checks.patch"
	"${FILESDIR}/no-update.patch"
	"${FILESDIR}/strip-formatter-deps.patch"
	"${FILESDIR}/strip-type-checking-deps.patch"
	"${FILESDIR}/node-drop-yarn-install.patch"
	"${FILESDIR}/${P}-prefer-system-nextest.patch"
	"${FILESDIR}/${P}-unbundle-sqlite.patch"
)

DOC_CONTENTS="Users with add-ons that still rely on Anki's Qt5 GUI can either switch
to ${CATEGORY}/${PN}[-qt6], or temporarily set an environment variable
ENABLE_QT5_COMPAT to 1 to have Anki install the previous compatibility code.
The latter option has additional runtime dependencies. Please take a look
at this package's 'optional runtime features' for a complete listing.
\n\nIn an early 2024 update, ENABLE_QT5_COMPAT will be removed, so this is not a
long-term solution.
\n\nAnki's user manual is located online at https://docs.ankiweb.net/
\nAnki's add-on developer manual is located online at
https://addon-docs.ankiweb.net/
"

src_prepare() {
	default
	if use minimal; then
		mkdir out || die
		# A missing 'buildhash' file marks the 'anki' crate as dirty and triggers a
		# rebuild at install time.
		touch out/buildhash || die
	else
		# Build process wants .git/HEAD to be present. Workaround to be able to use tarballs
		# (together with disable-git-checks.patch)
		mkdir -p .git
		touch .git/HEAD
		sed -i "s/MY_REV/${COMMITS[anki]:0:8}/" build/runner/src/build.rs
	fi

	# place translations in build dir
	rm -rf ftl/core-repo ftl/qt-repo || die
	mv "${WORKDIR}"/anki-core-i18n-${COMMITS[ftl-core]} ftl/core-repo || die
	mv "${WORKDIR}"/anki-desktop-ftl-${COMMITS[ftl-desktop]} ftl/qt-repo || die

	# place node_modules in build dir
	mkdir -p out/node_modules || die
	mv "${WORKDIR}"/out/node_modules out/ || die
	ln -sf out/node_modules node_modules || die

	# mask pip-sync as we provide dependencies ourselves
	local venv="out/pyenv"
	${EPYTHON} -m venv --system-site-packages --without-pip "$venv"
	printf '#!/bin/bash\nexit 0' > "$venv/bin/pip-sync"
	chmod +x "$venv/bin/pip-sync"

	# Anki's Qt detection mechanism falls back to Qt5 Python bindings, if Qt6
	# Python bindings don't get imported successfully.
	if ! use qt6; then
		sed -i "s/import PyQt6/raise ImportError/" qt/aqt/__init__.py || die
	fi
}

src_configure() {
	export ZSTD_SYS_USE_PKG_CONFIG=1
	if use debug; then
		export RELEASE=0
	elif use lto; then
		export RELEASE=2
	fi
	export CARGO_TARGET_DIR=out/rust
	export PROTOC_BINARY="${EPREFIX}/usr/bin/protoc"
	export PYTHON_BINARY="${EPREFIX}/usr/bin/python3"
	export NODE_BINARY="${EPREFIX}/usr/bin/node"
	export YARN_BINARY="${EPREFIX}/usr/bin/yarn"
	export PROTOC="${PROTOC_BINARY}"
}

src_compile() {
	if use minimal; then
		cargo build --package anki-sync-server --release || die
	else
		filter-lto
		tc-export AR CC PKG_CONFIG
		cargo build -p runner --release || die "cargo build failed"
		${CARGO_TARGET_DIR}/release/runner build || die "runner build failed"
	fi
}

src_install() {
	if use minimal; then
		dobin ${CARGO_TARGET_DIR}/release/anki-sync-server
	else
		mkdir python
		rm -rf out/pylib/anki/_rsbridge.so || die
		if use lto; then
			cp ${CARGO_TARGET_DIR}/release-lto/librsbridge.so out/pylib/anki/_rsbridge.so || die
		else
			cp ${CARGO_TARGET_DIR}/release/librsbridge.so out/pylib/anki/_rsbridge.so || die
		fi

		cp -r pylib/anki/* out/pylib/anki || die
		cp -r out/pylib/anki python/anki || die

		cp -r qt/aqt python/aqt || die
		cp -r out/qt/_aqt/ python/_aqt || die

		doicon "qt/bundle/lin/${PN}.png"
		doicon "qt/bundle/lin/${PN}.xpm"
		domenu "qt/bundle/lin/${PN}.desktop"
		doman "qt/bundle/lin/${PN}.1"

		python_domodule python/{anki,{,_}aqt}
		printf "#!/usr/bin/python3\nimport sys;from aqt import run;sys.exit(run())" > runanki
		python_newscript runanki anki
		insinto /usr/share/mime/packages
		doins "qt/bundle/lin/${PN}.xml"

	fi
	readme.gentoo_create_doc
}

src_test() {
	ln -s "${EPREFIX}"/usr/bin/pytest out/pyenv/bin/pytest || die
	mkdir "${S}"/out/bin || die
	ln -s "${EPREFIX}"/usr/bin/cargo-nextest "${S}"/out/bin/cargo-nextest || die
	for runner in pytest rust_test jest; do
		./ninja check:$runner -v || die "check:$runner failed!"
	done
}

pkg_postinst() {
	readme.gentoo_print_elog
	if use minimal; then
		return 0
	fi
	xdg_pkg_postinst
	optfeature "LaTeX in cards" "app-text/texlive[extra] app-text/dvipng"
	optfeature "sound support" media-video/mpv media-video/mplayer
	optfeature "recording support" "media-sound/lame[frontend] dev-python/PyQt$(usex qt6 6 5)[multimedia]"
	optfeature "faster database operations" dev-python/orjson
	use qt6 && optfeature "compatibility with Qt5-dependent add-ons" dev-python/PyQt6[dbus,printsupport]
	use qt6 && optfeature "Vulkan driver" "media-libs/vulkan-loader dev-qt/qtbase[vulkan]
							  dev-qt/qtdeclarative:6[vulkan] dev-qt/qtwebengine:6[vulkan]"

	einfo "You can customize the LaTeX header for your cards to fit your needs:"
	einfo "Notes > Manage Note Types > [select a note type] > Options"
}
