DEFINED_PHASES=configure postinst postrm preinst
DEPEND=sys-apps/lm-sensors gnome-base/libgtop:2 app-admin/hddtemp dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libnotify dev-libs/libappindicator gnome-base/dconf docs? ( sys-apps/help2man app-text/asciidoc )
DESCRIPTION=A graphical hardware temperature monitor
EAPI=8
HOMEPAGE=http://wpitchoune.net/psensor
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg
IUSE=docs
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/lm-sensors gnome-base/libgtop:2 app-admin/hddtemp dev-libs/glib:2 x11-libs/cairo x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXext x11-libs/libnotify dev-libs/libappindicator gnome-base/dconf
RESTRICT=mirror
SLOT=0
SRC_URI=http://wpitchoune.net/psensor/files/psensor-1.2.1.tar.gz
_eclasses_=xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=367ab363e844eaf3765d8375907894b6
