BDEPEND=sys-devel/gettext app-alternatives/ninja >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=dev-libs/glib dev-qt/qtmultimedia:5 x11-misc/maliit-framework anthy? ( app-i18n/anthy ) chewing? ( app-i18n/libchewing ) hunspell? ( app-text/hunspell ) pinyin? ( app-i18n/libpinyin ) presage? ( app-text/presage )
DESCRIPTION=A free software virtual keyboard for Linux based on Maliit framework
EAPI=8
HOMEPAGE=https://maliit.github.io/
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=cmake xdg
IUSE=anthy chewing hunspell pinyin presage
KEYWORDS=~amd64
LICENSE=BSD GPL-3 LGPL-3
RDEPEND=dev-libs/glib dev-qt/qtmultimedia:5 x11-misc/maliit-framework anthy? ( app-i18n/anthy ) chewing? ( app-i18n/libchewing ) hunspell? ( app-text/hunspell ) pinyin? ( app-i18n/libpinyin ) presage? ( app-text/presage )
SLOT=0
SRC_URI=https://github.com/maliit/keyboard/archive/refs/tags/2.3.0.tar.gz -> maliit-keyboard-2.3.0.tar.gz
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=4cd0defcee0b58d004efc88ef1540449
