BDEPEND=app-doc/doxygen media-gfx/graphviz app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-misc/maliit-framework media-fonts/noto-emoji dev-qt/qtmultimedia dev-qt/qtfeedback app-text/hunspell app-text/presage[sqlite] app-i18n/libchewing app-i18n/libpinyin app-i18n/anthy dev-db/sqlite dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Maliit keyboard
EAPI=7
HOMEPAGE=https://github.com/maliit/keyboard
INHERIT=cmake git-r3 gnome2-utils xdg flag-o-matic
IUSE=test
KEYWORDS=~amd64 ~arm ~arm64 ~ppc64 ~x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-misc/maliit-framework media-fonts/noto-emoji dev-qt/qtmultimedia dev-qt/qtfeedback app-text/hunspell app-text/presage[sqlite] app-i18n/libchewing app-i18n/libpinyin app-i18n/anthy dev-db/sqlite
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	c816c598969cbaf38cc02d2496ad2e98	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	5133e393e8717a3a093660f990801dc1	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=5ab3b5c14d6dab26654049c7892cf9df
