BDEPEND=app-doc/doxygen media-gfx/graphviz app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-misc/maliit-framework media-fonts/noto-emoji dev-qt/qtmultimedia app-text/hunspell app-i18n/libchewing app-i18n/anthy dev-db/sqlite dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Maliit keyboard
EAPI=7
HOMEPAGE=https://github.com/maliit/keyboard
INHERIT=cmake gnome2-utils xdg flag-o-matic git-r3
IUSE=test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-misc/maliit-framework media-fonts/noto-emoji dev-qt/qtmultimedia app-text/hunspell app-i18n/libchewing app-i18n/anthy dev-db/sqlite
SLOT=0
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=ce35d88acb259fe10b411267d822b797
