BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= doc? ( app-doc/doxygen ) glib? ( dev-libs/glib ) hwkeyboard? ( virtual/udev ) wayland? ( dev-qt/qtgui:5=[libinput] dev-libs/wayland-protocols dev-qt/qtwaylandscanner:5 ) xcb? ( x11-libs/libxcb )
DESCRIPTION=A flexible and cross-platform input method framework
EAPI=8
HOMEPAGE=https://maliit.github.io/
INHERIT=cmake
IUSE=dbus doc examples glib +hwkeyboard wayland xcb
KEYWORDS=~amd64 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= doc? ( app-doc/doxygen ) glib? ( dev-libs/glib ) hwkeyboard? ( virtual/udev ) wayland? ( dev-qt/qtgui:5=[libinput] dev-libs/wayland-protocols dev-qt/qtwaylandscanner:5 ) xcb? ( x11-libs/libxcb )
SLOT=0
SRC_URI=https://github.com/maliit/framework/archive/refs/tags/2.3.0.tar.gz -> maliit-framework-2.3.0.tar.gz
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b
_md5_=c1ed4c74bef9d108460684637bf835ba
