BDEPEND=app-doc/doxygen media-gfx/graphviz app-alternatives/ninja >=dev-util/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test unpack
DEPEND=x11-misc/maliit-framework media-fonts/noto-emoji dev-qt/qtmultimedia app-text/hunspell app-i18n/libchewing app-i18n/libpinyin app-i18n/anthy dev-db/sqlite dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Maliit keyboard
EAPI=7
HOMEPAGE=https://github.com/maliit/keyboard
INHERIT=cmake git-r3 gnome2-utils xdg flag-o-matic
IUSE=test
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=x11-misc/maliit-framework media-fonts/noto-emoji dev-qt/qtmultimedia app-text/hunspell app-i18n/libchewing app-i18n/libpinyin app-i18n/anthy dev-db/sqlite
SLOT=0
_eclasses_=toolchain-funcs	eed10cf5e5a06916e654d31f5a1925cc	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	78cf3cc2d5572fddf5e5e10c70f7c81a	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	c8951c1dfcc1d43e3f967f61fd0ec59c	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	0f2e0c197fad0312f3c4765c9cf36271	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b	gnome2-utils	b0183db3b2e07b18f3b77bffec72e116	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=928f9ac4942d4fb812388f3b783aeb99
