BDEPEND=app-doc/doxygen media-gfx/graphviz app-alternatives/ninja >=dev-build/cmake-3.20.5 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:3 ) dev-qt/qtdeclarative kde-frameworks/kwayland dev-libs/wayland-protocols
DESCRIPTION=A flexible and cross platform input method framework
EAPI=7
HOMEPAGE=https://github.com/maliit/framework
INHERIT=cmake git-r3
IUSE=+dbus doc +gtk test
LICENSE=LGPL-2.1
PROPERTIES=live
RDEPEND=dbus? ( sys-apps/dbus ) gtk? ( x11-libs/gtk+:3 ) dev-qt/qtdeclarative kde-frameworks/kwayland dev-libs/wayland-protocols
RESTRICT=test
SLOT=0
_eclasses_=toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	flag-o-matic	b892042b2667b8ac69ec8a2571dc290a	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	90d8ee8393c5c815637fd3cb87828c9b	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=c8d6f107df803bfd06dbf25c5f3969c0
