BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= doc? ( app-doc/doxygen ) glib? ( dev-libs/glib ) hwkeyboard? ( virtual/udev ) wayland? ( dev-qt/qtgui:5=[libinput] dev-libs/wayland-protocols dev-qt/qtwaylandscanner:5 ) xcb? ( x11-libs/libxcb )
DESCRIPTION=A flexible and cross-platform input method framework
EAPI=8
HOMEPAGE=https://maliit.github.io/
INHERIT=cmake
IUSE=dbus doc examples glib +hwkeyboard wayland xcb
KEYWORDS=~amd64 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= doc? ( app-doc/doxygen ) glib? ( dev-libs/glib ) hwkeyboard? ( virtual/udev ) wayland? ( dev-qt/qtgui:5=[libinput] dev-libs/wayland-protocols dev-qt/qtwaylandscanner:5 ) xcb? ( x11-libs/libxcb )
SLOT=0
SRC_URI=https://github.com/maliit/framework/archive/refs/tags/2.3.0.tar.gz -> maliit-framework-2.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	baea6080dd821f5562d715887954c9d3	cmake	c7c9a62d6232cac66d4ea32d575c3e7c
_md5_=c1ed4c74bef9d108460684637bf835ba
