BDEPEND=virtual/pkgconfig app-alternatives/ninja >=dev-build/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= doc? ( app-doc/doxygen ) glib? ( dev-libs/glib ) hwkeyboard? ( virtual/udev ) wayland? ( dev-qt/qtgui:5=[libinput] dev-libs/wayland-protocols dev-qt/qtwaylandscanner:5 ) xcb? ( x11-libs/libxcb )
DESCRIPTION=A flexible and cross-platform input method framework
EAPI=8
HOMEPAGE=https://maliit.github.io/
INHERIT=cmake
IUSE=dbus doc examples glib +hwkeyboard wayland xcb
KEYWORDS=~amd64 ~arm
LICENSE=LGPL-2.1
RDEPEND=dev-qt/qtcore:5= dev-qt/qtdbus:5= dev-qt/qtdeclarative:5= dev-qt/qtgui:5= doc? ( app-doc/doxygen ) glib? ( dev-libs/glib ) hwkeyboard? ( virtual/udev ) wayland? ( dev-qt/qtgui:5=[libinput] dev-libs/wayland-protocols dev-qt/qtwaylandscanner:5 ) xcb? ( x11-libs/libxcb )
SLOT=0
SRC_URI=https://github.com/maliit/framework/archive/refs/tags/2.3.0.tar.gz -> maliit-framework-2.3.0.tar.gz
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	cmake	10a50dfaf728b802fcfd37f8d0da9056
_md5_=c1ed4c74bef9d108460684637bf835ba
