BDEPEND=app-arch/unzip python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 )
DEFINED_PHASES=install prepare
DESCRIPTION=TensorFlow's Visualization Toolkit
EAPI=8
HOMEPAGE=https://www.tensorflow.org/
INHERIT=python-r1 pypi
IUSE=python_targets_python3_10 python_targets_python3_11
KEYWORDS=~amd64
LICENSE=Apache-2.0
PDEPEND=sci-libs/tensorflow[python,python_targets_python3_10(-)?,python_targets_python3_11(-)?]
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) python_targets_python3_11? ( dev-lang/python:3.11 ) dev-python/bleach[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/google-auth-1.6.3[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/google-auth-oauthlib-0.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/grpcio[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/html5lib[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/markdown[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/numpy[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/protobuf-python[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/six[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/setuptools-41[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/werkzeug[python_targets_python3_10(-)?,python_targets_python3_11(-)?] dev-python/wheel[python_targets_python3_10(-)?,python_targets_python3_11(-)?] >=dev-python/scipy-1.4.1[python_targets_python3_10(-)?,python_targets_python3_11(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 python_targets_python3_11 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/py3/t/tensorboard/tensorboard-2.12.0-py3-none-any.whl -> tensorboard-2.12.0-py3-none-any.whl.zip
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	f9d71a6efe9d083aec750dd13968e169	python-utils-r1	d1be7a6de225276141d669742d56f3f3	python-r1	fa2daad0051275fa416115c76e53b1de	pypi	ad1b21f87d117ae9bb089bdb65b8f013
_md5_=8a61a3bcde426c421dfd8b0230be3700
