BDEPEND=app-arch/unzip python_targets_python3_10? ( dev-lang/python:3.10 )
DEFINED_PHASES=install prepare
DESCRIPTION=TensorFlow's Visualization Toolkit
EAPI=8
HOMEPAGE=https://www.tensorflow.org/
INHERIT=python-r1
IUSE=python_targets_python3_10
KEYWORDS=~amd64
LICENSE=Apache-2.0
PDEPEND=sci-libs/tensorflow[python,python_targets_python3_10(-)?]
RDEPEND=python_targets_python3_10? ( dev-lang/python:3.10 ) dev-python/bleach[python_targets_python3_10(-)?] >=dev-python/google-auth-1.6.3[python_targets_python3_10(-)?] >=dev-python/google-auth-oauthlib-0.4.1[python_targets_python3_10(-)?] dev-python/grpcio[python_targets_python3_10(-)?] dev-python/html5lib[python_targets_python3_10(-)?] dev-python/markdown[python_targets_python3_10(-)?] dev-python/numpy[python_targets_python3_10(-)?] dev-python/protobuf-python[python_targets_python3_10(-)?] dev-python/six[python_targets_python3_10(-)?] >=dev-python/setuptools-41[python_targets_python3_10(-)?] dev-python/werkzeug[python_targets_python3_10(-)?] dev-python/wheel[python_targets_python3_10(-)?] >=dev-python/scipy-1.4.1[python_targets_python3_10(-)?]
REQUIRED_USE=|| ( python_targets_python3_10 )
SLOT=0
SRC_URI=https://files.pythonhosted.org/packages/py3/t/tensorboard/tensorboard-2.10.0-py3-none-any.whl -> tensorboard-2.10.0.zip
_eclasses_=out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	python-r1	2def7a4ce233dfa344f613025c619a23
_md5_=33ab4f5e8a55ed2f10541159db697e7a
